<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xsd-restrictions-patterns" xml:lang="en-US">
  <title>XSD Restrictions, Patterns, and Type Derivation</title>
  <shortdesc>XSD allows you to create custom types by restricting built-in types — adding constraints like value ranges, string patterns, and length limits that go far beyond what DTDs can express.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates><created date="2026-04-05"/></critdates>
    <metadata>
      <keywords>
        <indexterm>XSD restrictions</indexterm>
        <indexterm>XSD facets</indexterm>
        <indexterm>XSD patterns</indexterm>
        <indexterm>Type derivation</indexterm>
        <indexterm>simpleType restriction</indexterm>
      </keywords>
      <category>taxonomy:xml-schema</category>
      <audience type="user" othertype="all"/>
    </metadata>
    <resourceid appid="xml-training" appname="chatbot" id="xsd-restrictions-patterns"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT20M"/>
    <data name="content-domain" value="xml-schema"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="structured-content-strategy"/>
    <data name="prerequisites" value="xsd-elements-types"/>
  </prolog>
  <conbody>

    <section id="why-restrictions">
      <title>Why restrict types?</title>
      <p>Built-in types like <codeph>xs:string</codeph> and <codeph>xs:integer</codeph> are broad. In real applications, you need tighter constraints:</p>
      <ul>
        <li>A price should be a positive number, not any decimal</li>
        <li>A country code should be exactly 2 uppercase letters</li>
        <li>An email address should match a specific pattern</li>
        <li>A product rating should be between 1 and 5</li>
      </ul>
      <p>XSD allows you to derive new types from existing ones by adding <b>restrictions</b> (also called <b>facets</b>).</p>
    </section>

    <section id="simple-type-restrictions">
      <title>Restricting simple types</title>
      <p>Create a new simple type by restricting a built-in type with facets:</p>
      <codeblock outputclass="language-xml">&lt;!-- A rating between 1 and 5 --&gt;
&lt;xs:simpleType name="ratingType"&gt;
  &lt;xs:restriction base="xs:integer"&gt;
    &lt;xs:minInclusive value="1"/&gt;
    &lt;xs:maxInclusive value="5"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;

&lt;!-- A non-empty string of at most 100 characters --&gt;
&lt;xs:simpleType name="titleType"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:minLength value="1"/&gt;
    &lt;xs:maxLength value="100"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;

&lt;!-- Use them in element declarations --&gt;
&lt;xs:element name="rating" type="ratingType"/&gt;
&lt;xs:element name="title" type="titleType"/&gt;</codeblock>
    </section>

    <section id="facets">
      <title>Common restriction facets</title>
      <table>
        <tgroup cols="3">
          <colspec colname="facet" colwidth="2*"/>
          <colspec colname="applies" colwidth="2*"/>
          <colspec colname="example" colwidth="2*"/>
          <thead>
            <row>
              <entry>Facet</entry>
              <entry>Applies to</entry>
              <entry>Example</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>minInclusive</codeph></entry>
              <entry>Numbers, dates</entry>
              <entry><codeph>&lt;xs:minInclusive value="0"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>maxInclusive</codeph></entry>
              <entry>Numbers, dates</entry>
              <entry><codeph>&lt;xs:maxInclusive value="100"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>minLength</codeph></entry>
              <entry>Strings, lists</entry>
              <entry><codeph>&lt;xs:minLength value="1"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>maxLength</codeph></entry>
              <entry>Strings, lists</entry>
              <entry><codeph>&lt;xs:maxLength value="255"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>length</codeph></entry>
              <entry>Strings, lists</entry>
              <entry><codeph>&lt;xs:length value="10"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>pattern</codeph></entry>
              <entry>Strings</entry>
              <entry><codeph>&lt;xs:pattern value="[A-Z]{2}"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>enumeration</codeph></entry>
              <entry>Any type</entry>
              <entry><codeph>&lt;xs:enumeration value="active"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>whiteSpace</codeph></entry>
              <entry>Strings</entry>
              <entry><codeph>&lt;xs:whiteSpace value="collapse"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>totalDigits</codeph></entry>
              <entry>Decimals</entry>
              <entry><codeph>&lt;xs:totalDigits value="5"/&gt;</codeph></entry>
            </row>
            <row>
              <entry><codeph>fractionDigits</codeph></entry>
              <entry>Decimals</entry>
              <entry><codeph>&lt;xs:fractionDigits value="2"/&gt;</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="enumerations">
      <title>Enumerations: Fixed value lists</title>
      <p>Create a type that only allows specific values (like DTD enumerated attributes, but for element content too):</p>
      <codeblock outputclass="language-xml">&lt;xs:simpleType name="statusType"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:enumeration value="draft"/&gt;
    &lt;xs:enumeration value="review"/&gt;
    &lt;xs:enumeration value="published"/&gt;
    &lt;xs:enumeration value="archived"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;

&lt;xs:element name="status" type="statusType"/&gt;</codeblock>
      <p>Valid: <codeph>&lt;status&gt;draft&lt;/status&gt;</codeph> — Invalid: <codeph>&lt;status&gt;pending&lt;/status&gt;</codeph></p>
    </section>

    <section id="patterns">
      <title>Patterns: Regular expression validation</title>
      <p>The <codeph>pattern</codeph> facet uses regular expressions to constrain string values:</p>
      <codeblock outputclass="language-xml">&lt;!-- US phone number: (555) 123-4567 --&gt;
&lt;xs:simpleType name="phoneType"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:pattern value="\([0-9]{3}\) [0-9]{3}-[0-9]{4}"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;

&lt;!-- ISO country code: exactly 2 uppercase letters --&gt;
&lt;xs:simpleType name="countryCodeType"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:pattern value="[A-Z]{2}"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;

&lt;!-- ISBN-13: 13 digits with optional hyphens --&gt;
&lt;xs:simpleType name="isbnType"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:pattern value="[0-9]{3}-?[0-9]-?[0-9]{2}-?[0-9]{6}-?[0-9]"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</codeblock>
    </section>

    <section id="complex-type-extension">
      <title>Complex type extension: Building on existing types</title>
      <p>You can create a new complex type by <b>extending</b> an existing one — adding new elements or attributes:</p>
      <codeblock outputclass="language-xml">&lt;!-- Base type --&gt;
&lt;xs:complexType name="personType"&gt;
  &lt;xs:sequence&gt;
    &lt;xs:element name="firstName" type="xs:string"/&gt;
    &lt;xs:element name="lastName" type="xs:string"/&gt;
  &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;

&lt;!-- Extended type: adds email --&gt;
&lt;xs:complexType name="employeeType"&gt;
  &lt;xs:complexContent&gt;
    &lt;xs:extension base="personType"&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="email" type="xs:string"/&gt;
        &lt;xs:element name="department" type="xs:string"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:extension&gt;
  &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</codeblock>
      <p>This is similar to class inheritance in object-oriented programming. DITA's specialization mechanism is conceptually related — new topic types extend base types with additional constraints.</p>
    </section>

    <section id="complex-type-restriction">
      <title>Complex type restriction: Tightening existing types</title>
      <p>You can also restrict a complex type — keeping the same structure but tightening constraints:</p>
      <codeblock outputclass="language-xml">&lt;!-- Restricted type: lastName limited to 50 chars --&gt;
&lt;xs:complexType name="shortNamePersonType"&gt;
  &lt;xs:complexContent&gt;
    &lt;xs:restriction base="personType"&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="firstName" type="xs:string"/&gt;
        &lt;xs:element name="lastName"&gt;
          &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:string"&gt;
              &lt;xs:maxLength value="50"/&gt;
            &lt;/xs:restriction&gt;
          &lt;/xs:simpleType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</codeblock>
    </section>

  </conbody>
</concept>
