<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="adding-pipeline-steps" xml:lang="en-US">
  <title>Adding Pipeline Steps: Pre/Post Preprocess and Legacy Hooks</title>
  <shortdesc>How to inject custom Ant targets before or after preprocessing, and when legacy step-specific hooks are appropriate.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>pipeline steps</indexterm><indexterm>depend.preprocess.pre</indexterm><indexterm>depend.preprocess.post</indexterm><indexterm>legacy hooks</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="adding-pipeline-steps"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="customization"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="extension-points-fundamentals"/>
  </prolog>
  <refbody>

    <section id="stable-approach">
      <title>The stable approach: run before/after preprocessing</title>
      <p>Use:</p>
      <ul>
        <li><codeph>depend.preprocess.pre</codeph></li>
        <li><codeph>depend.preprocess.post</codeph></li>
      </ul>
      <p>Example <codeph>plugin.xml</codeph> snippet:</p>
      <codeblock outputclass="language-xml">&lt;plugin id="com.yourco.pipeline" version="1.0.0"&gt;
  &lt;require plugin="org.dita.base"/&gt;
  &lt;feature extension="depend.preprocess.pre" file="integrator.xml"/&gt;
&lt;/plugin&gt;</codeblock>
      <p>Then in your Ant file (e.g., <codeph>integrator.xml</codeph>), define a target that runs before preprocess.</p>
    </section>

    <section id="legacy-hooks">
      <title>Legacy step hooks: when you must</title>
      <p>The official docs list many <codeph>depend.preprocess.&lt;step&gt;.pre</codeph> extension points for legacy preprocess stages.</p>
      <p>Use them only for scenarios like:</p>
      <ul>
        <li>injecting a normalization step before conref expansion</li>
        <li>generating intermediate metadata files consumed by later steps</li>
        <li>strict validations that must happen before chunk decisions</li>
      </ul>
    </section>

    <section id="map-first-caveat">
      <title>Map-first (<codeph>preprocess2</codeph>) caveat</title>
      <p>Step-specific legacy hooks are not available in <codeph>preprocess2</codeph>. The map-first documentation and preprocessing extension point docs both highlight this constraint.</p>
    </section>

  </refbody>
</reference>
