<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="custom-docker-images" xml:lang="en-US">
  <title>Build a Custom Docker Image with Plug-Ins Pre-Installed</title>
  <shortdesc>Create a Dockerfile that extends the official DITA-OT image and pre-installs your plug-ins for faster CI builds and consistent toolchains.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Docker</indexterm><indexterm>Dockerfile</indexterm><indexterm>plug-in install</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
      <audience type="user" othertype="build-engineer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="custom-docker-images"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT20M"/>
    <data name="content-domain" value="devops"/>
    <data name="content-intent" value="how-to"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="docker-basics"/>
  </prolog>
  <taskbody>

    <context>
      <p>DITA-OT explicitly documents creating a Dockerfile that uses the official image as a parent and runs <codeph>dita --install</codeph> to install plug-ins (from URL or registry).</p>
    </context>

    <steps>
      <step>
        <cmd>Create a Dockerfile that installs plug-ins during image build.</cmd>
        <info>
          <codeblock outputclass="language-dockerfile">FROM ghcr.io/dita-ot/dita-ot:4.4

# Option A: install from a remote ZIP
RUN dita --install https://github.com/infotexture/dita-bootstrap/archive/master.zip

# Option B: install from dita-ot.org plugin registry
# RUN dita --install org.dita-community.pdf-page-break</codeblock>
        </info>
      </step>
      <step>
        <cmd>For private plug-ins, copy them into the image.</cmd>
        <info>
          <ul>
            <li><codeph>COPY</codeph> your plug-in ZIP into the image</li>
            <li><codeph>RUN dita --install /path/to/plugin.zip</codeph></li>
          </ul>
          <p>This keeps CI fast and avoids downloading from private registries at runtime.</p>
        </info>
      </step>
      <step>
        <cmd>Build and tag the image.</cmd>
        <info>
          <codeblock outputclass="language-bash">docker build -t my-dita-ot:latest .</codeblock>
        </info>
      </step>
    </steps>

  </taskbody>
</task>
