<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="debugging-playbook" xml:lang="en-US">
  <title>Debugging Playbook</title>
  <shortdesc>Systematic approach to isolating DITA-OT build failures across the three stages: preprocessing, transformation, and packaging.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>debugging</indexterm><indexterm>preprocessing</indexterm><indexterm>strict mode</indexterm><indexterm>troubleshooting</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
      <audience type="user" othertype="build-engineer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="debugging-playbook"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT20M"/>
    <data name="content-domain" value="devops"/>
    <data name="content-intent" value="troubleshoot"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="dita-ot-developer-handbook"/>
  </prolog>
  <refbody>

    <section id="determine-origin">
      <title>Determine where the defect originates</title>
      <ul>
        <li><b>Wrong content</b> (missing steps, wrong links, unresolved keyrefs) → preprocessing issue</li>
        <li><b>Correct content, wrong markup</b> → XSLT transform issue</li>
        <li><b>Correct HTML, missing CSS/JS/images</b> → packaging/copy issue</li>
      </ul>
    </section>

    <section id="preprocess2-mismatch">
      <title>If you suspect preprocess2 vs preprocess mismatch</title>
      <p>Check whether the transtype uses map-first preprocessing:</p>
      <ul>
        <li>HTML5 uses map-first preprocessing as of 4.2</li>
        <li>PDF/HTML Help use it since 3.0</li>
      </ul>
      <p>If your extension points aren't firing, it may be because step-specific hooks aren't available in <codeph>preprocess2</codeph>.</p>
      <note>The official docs explicitly warn that the internal order of preprocessing steps can change between versions. If you're hooking inside preprocess, assume you must maintain it across OT upgrades.</note>
    </section>

    <section id="common-symptoms">
      <title>Common preprocessing symptoms</title>
      <simpletable>
        <sthead>
          <stentry>Symptom</stentry>
          <stentry>Likely cause</stentry>
        </sthead>
        <strow>
          <stentry>Missing or incorrect links</stentry>
          <stentry>keyref/href resolution or scope</stentry>
        </strow>
        <strow>
          <stentry>Duplicate IDs or broken xrefs</stentry>
          <stentry>conref reuse or ID-uniqueness logic</stentry>
        </strow>
        <strow>
          <stentry>Missing chunks/pages</stentry>
          <stentry>map structure, <codeph>@chunk</codeph>, or chunk decisions</stentry>
        </strow>
        <strow>
          <stentry>Content that "should be excluded" still appears</stentry>
          <stentry>filtering config not applied early enough</stentry>
        </strow>
        <strow>
          <stentry>Titles or nav labels wrong</stentry>
          <stentry>map processing and/or TOC generation</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="reproduce-in-docker">
      <title>Reproduce in Docker to isolate environment issues</title>
      <p>If a build fails only on CI or only on a coworker's machine, run the same build using a pinned Docker image:</p>
      <codeblock outputclass="language-bash">docker run --rm -v $(pwd):/src ghcr.io/dita-ot/dita-ot:4.3.5 \
  -i /src/dita/maps/book.ditamap -f html5 -o /src/out/html5</codeblock>
      <p>This eliminates OS-level differences, Java version mismatches, and locally installed plugin conflicts.</p>
    </section>

    <section id="strict-mode">
      <title>Use strict processing mode for quality gates</title>
      <p>If your builds silently succeed with missing references, you ship broken docs. Add strict mode to CI:</p>
      <codeblock outputclass="language-bash">dita -i map.ditamap -f html5 -o out/html5 --processing-mode=strict</codeblock>
    </section>

  </refbody>
</reference>
