<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="developing-from-source" xml:lang="en-US">
  <title>Developing DITA-OT from Source</title>
  <shortdesc>How to clone, build, test, and package DITA-OT from the official GitHub repository using Gradle and Java 17+.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Gradle</indexterm><indexterm>Java 17</indexterm><indexterm>DITA-OT source</indexterm><indexterm>Spotless</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="developing-from-source"/>
    <data name="difficulty" value="expert"/>
    <data name="duration" value="PT30M"/>
    <data name="content-domain" value="devops"/>
    <data name="content-intent" value="how-to"/>
    <data name="chatbot-priority" value="low"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="dita-ot-developer-handbook"/>
  </prolog>
  <taskbody>

    <prereq>
      <p>You need JDK <b>17 or newer</b> installed on your system.</p>
    </prereq>

    <steps>
      <step>
        <cmd>Clone the repository with submodules.</cmd>
        <info>
          <codeblock outputclass="language-bash">git clone --recurse-submodules git://github.com/dita-ot/dita-ot.git
cd dita-ot</codeblock>
        </info>
      </step>
      <step>
        <cmd>Build with Gradle.</cmd>
        <info>
          <codeblock outputclass="language-bash">./gradlew</codeblock>
          <p>This compiles Java and installs plug-ins as part of the build.</p>
        </info>
      </step>
      <step>
        <cmd>Run the test suite.</cmd>
        <info>
          <codeblock outputclass="language-bash">./gradlew check</codeblock>
          <p>The project runs tests in GitHub Actions on pushes and PRs.</p>
        </info>
      </step>
      <step>
        <cmd>Apply code formatting (Spotless / Prettier).</cmd>
        <info>
          <codeblock outputclass="language-bash">./gradlew spotlessApply</codeblock>
        </info>
      </step>
      <step>
        <cmd>Build distributable packages.</cmd>
        <info>
          <codeblock outputclass="language-bash">./gradlew dist</codeblock>
          <p>Distributions are built under <codeph>build/distributions</codeph>.</p>
          <note>If Gradle runs out of memory, increase heap via <codeph>GRADLE_OPTS</codeph> (e.g., <codeph>-Xmx1024m</codeph>).</note>
        </info>
      </step>
    </steps>

  </taskbody>
</task>
