<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="docker-basics" xml:lang="en-US">
  <title>Docker for DITA-OT: Local Builds and Reproducible Toolchains</title>
  <shortdesc>Using the official DITA-OT Docker image for consistent, reproducible builds that eliminate environment differences across developer machines and CI.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Docker</indexterm><indexterm>container</indexterm><indexterm>reproducible builds</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
      <audience type="user" othertype="build-engineer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="docker-basics"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT20M"/>
    <data name="content-domain" value="devops"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="dita-publishing"/>
  </prolog>
  <conbody>

    <section id="canonical-pattern">
      <title>Canonical "run a build in a container" pattern</title>
      <p>The official docs show how to run the <codeph>dita</codeph> command from a Docker image with prerequisites (Docker installed and access to GitHub Container Registry).</p>
      <codeblock outputclass="language-bash">docker run --rm \
  -v "$PWD":/src \
  ghcr.io/dita-ot/dita-ot:4.4 \
  -i /src/dita/maps/book.ditamap \
  -o /src/out/html5 \
  -f html5 -v</codeblock>
    </section>

    <section id="why-docker">
      <title>Why Docker improves OT development</title>
      <ul>
        <li>consistent Java/toolchain and OT version</li>
        <li>predictable plug-in install behavior</li>
        <li>easy CI parity (local build == CI build)</li>
      </ul>
    </section>

  </conbody>
</concept>
