<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="github-actions-cicd" xml:lang="en-US">
  <title>GitHub Actions: CI/CD Publishing and Workflow Examples</title>
  <shortdesc>Production-ready GitHub Actions workflows for PR checks, multi-variant builds, GitHub Pages deployment, and release packaging using the official dita-ot-action.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>GitHub Actions</indexterm><indexterm>CI/CD</indexterm><indexterm>dita-ot-action</indexterm><indexterm>GitHub Pages</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
      <audience type="user" othertype="build-engineer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="github-actions-cicd"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT30M"/>
    <data name="content-domain" value="devops"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="docker-basics"/>
  </prolog>
  <refbody>

    <section id="official-action">
      <title>The official dita-ot-action</title>
      <p>DITA-OT documents using GitHub Actions and notes that the project provides an official action (as of 3.6.1) to build docs as part of CI/CD. Steps run on the same runner, so build outputs can be archived or published by later steps.</p>
      <p>The <codeph>dita-ot-action</codeph> repo README states the action installs DITA-OT and specified plug-ins and builds outputs like PDF or HTML.</p>
    </section>

    <section id="pr-checks">
      <title>PR checks: build HTML and upload as artifact</title>
      <p><codeph>.github/workflows/dita-pr.yml</codeph></p>
      <codeblock outputclass="language-yaml">name: DITA PR build

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build HTML5
        uses: dita-ot/dita-ot-action@master
        with:
          input: dita/maps/book.ditamap
          transtype: html5
          output-path: out/html5

      - name: Upload HTML artifact
        uses: actions/upload-artifact@v4
        with:
          name: html5
          path: out/html5</codeblock>
    </section>

    <section id="multi-variant-builds">
      <title>Multi-variant builds: audience/platform filters as matrix</title>
      <p><codeph>.github/workflows/dita-variants.yml</codeph></p>
      <codeblock outputclass="language-yaml">name: DITA variants

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant:
          - { name: web,    ditaval: build/ditaval/web.ditaval,    out: out/html5-web }
          - { name: admin,  ditaval: build/ditaval/admin.ditaval,  out: out/html5-admin }
    steps:
      - uses: actions/checkout@v4

      - name: Build ${{ matrix.variant.name }}
        uses: dita-ot/dita-ot-action@master
        with:
          build: |
            dita -i dita/maps/book.ditamap -f html5 -o ${{ matrix.variant.out }} \
              --propertyfile=build/html5.properties \
              --args.filter=${{ matrix.variant.ditaval }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.variant.name }}
          path: ${{ matrix.variant.out }}</codeblock>
    </section>

    <section id="pages-deploy">
      <title>Deploy HTML to GitHub Pages on main</title>
      <p><codeph>.github/workflows/pages.yml</codeph></p>
      <codeblock outputclass="language-yaml">name: Publish docs to Pages

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build HTML5 site
        uses: dita-ot/dita-ot-action@master
        with:
          input: dita/maps/book.ditamap
          transtype: html5
          output-path: out/site

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: out/site

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4</codeblock>
    </section>

    <section id="release-builds">
      <title>Release builds: attach outputs to GitHub Releases</title>
      <p>At release time you may want:</p>
      <ul>
        <li>HTML artifact zip</li>
        <li>PDF artifact</li>
        <li>source package</li>
      </ul>
      <p>Use <codeph>actions/upload-artifact</codeph> for PRs and <codeph>softprops/action-gh-release</codeph> (or similar) for release tagging.</p>
    </section>

  </refbody>
</reference>
