<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="map-first-preprocessing" xml:lang="en-US">
  <title>Map-First Preprocessing (<codeph>preprocess2</codeph>) in 4.x</title>
  <shortdesc>DITA-OT's map-first preprocessing completes map-level resolution before topic processing, simplifying key/scope handling and enabling topic-level filtering optimization.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>preprocess2</indexterm><indexterm>map-first</indexterm><indexterm>HTML5</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="map-first-preprocessing"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="architecture"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="preprocessing-deep-dive"/>
  </prolog>
  <conbody>

    <section id="why-map-first">
      <title>Why map-first exists</title>
      <p>DITA-OT provides a <b>map-first preprocessing</b> approach as an alternative to the default <codeph>preprocess</codeph>. It provides the same functionality but changes the processing model: it completes most map processing first and only begins topic processing after map-level features are resolved.</p>
      <p>Later DITA versions added many map-level features (keys, key scopes, etc.) that make it harder to reliably process topics before map features are resolved. The map-first model formalizes "process the map first," simplifies responsibilities, and can process only the topics actually referenced after filtering.</p>
    </section>

    <section id="4x-impact">
      <title>4.x impact: HTML5 uses map-first as of 4.2</title>
      <p>DITA-OT notes that map-first preprocessing is enabled by default for:</p>
      <ul>
        <li>PDF and HTML Help as of 3.0</li>
        <li>HTML5 as of <b>4.2</b> (after further testing and feedback)</li>
      </ul>
      <p><b>Developer consequence:</b> extension points available only in legacy <codeph>preprocess</codeph> pipelines might not apply, and step-specific hooks may be unavailable in <codeph>preprocess2</codeph>.</p>
    </section>

    <section id="calling-preprocess2">
      <title>Calling <codeph>preprocess2</codeph> in a custom transtype</title>
      <p>The docs describe updating a custom transtype's Ant target dependencies to call <codeph>preprocess2</codeph> instead of <codeph>preprocess</codeph>, and they show example <codeph>depends</codeph> chains for HTML5 variants.</p>
      <p><b>Rule for teams:</b> if you maintain production transforms used by many people, consider a "beta" transtype that is identical except it uses <codeph>preprocess2</codeph> so teams can test safely.</p>
    </section>

  </conbody>
</concept>
