<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="preprocessing-deep-dive" xml:lang="en-US">
  <title>Preprocessing Deep Dive</title>
  <shortdesc>DITA-OT preprocessing is a set of Ant-target steps that resolve keys, conrefs, chunking, and links before any format-specific transform runs.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>preprocessing</indexterm><indexterm>Ant targets</indexterm><indexterm>conref</indexterm><indexterm>keyref</indexterm><indexterm>chunking</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="preprocessing-deep-dive"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT25M"/>
    <data name="content-domain" value="architecture"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="dita-ot-developer-handbook"/>
  </prolog>
  <conbody>

    <section id="preprocessing-as-ant-targets">
      <title>Why preprocessing is structured as Ant targets</title>
      <p>DITA-OT preprocessing is described as a <b>set of steps</b> that typically runs at the beginning of every transformation; each step corresponds to an <b>Ant target</b>, and the <codeph>preprocess</codeph> target calls the complete set.</p>
      <p>Ant provides:</p>
      <ul>
        <li>ordering (depends chains)</li>
        <li>incremental injection points for plug-ins</li>
        <li>composable, declarative pipeline wiring (targets invoking Java or XSLT)</li>
      </ul>
    </section>

    <section id="common-responsibilities">
      <title>Common preprocessing responsibilities</title>
      <p>A practical breakdown (you'll see these reflected in extension points and step names):</p>
      <ol>
        <li><b>clean-temp</b>: initialize working directory</li>
        <li><b>copy-files / copy-image / copy-subsidiary</b>: ensure resources are staged</li>
        <li><b>gen-list</b>: create file lists / job metadata</li>
        <li><b>mapref / mappull / topicpull</b>: map/topic "pull" logic (metadata, navtitle, etc.)</li>
        <li><b>keyref</b>: resolve keys and references</li>
        <li><b>conref / conrefpush</b>: resolve content reuse and push patterns</li>
        <li><b>coderef</b>: resolve code snippets pulled in</li>
        <li><b>chunk</b>: decide how topics are split (into pages or combined units)</li>
        <li><b>maplink</b>: generate relationship tables / link metadata</li>
        <li><b>debug-filter</b>: diagnostics related to filtering</li>
        <li>plus additional steps depending on pipeline and output</li>
      </ol>
      <p>The development docs emphasize that these steps are targets in the Ant pipeline.</p>
    </section>

    <section id="where-to-hook">
      <title>Where to hook preprocessing (best practice)</title>
      <p>DITA-OT recommends using extension points that run <b>before or after preprocessing</b>, and warns against hooking into individual internal steps unless absolutely necessary.</p>
      <p>Recommended hooks:</p>
      <ul>
        <li><codeph>depend.preprocess.pre</codeph> — run a target <i>before</i> preprocessing</li>
        <li><codeph>depend.preprocess.post</codeph> — run a target <i>after</i> preprocessing</li>
      </ul>
      <p>Why:</p>
      <ul>
        <li>your plug-in stays compatible across versions</li>
        <li>you avoid being tied to fragile internal step order (which can change between releases)</li>
      </ul>
    </section>

    <section id="legacy-step-hooks">
      <title>Legacy step hooks (use sparingly)</title>
      <p>If you must hook inside preprocessing, DITA-OT documents legacy extension points such as:</p>
      <ul>
        <li><codeph>depend.preprocess.conref.pre</codeph></li>
        <li><codeph>depend.preprocess.keyref.pre</codeph></li>
        <li><codeph>depend.preprocess.chunk.pre</codeph></li>
        <li>etc.</li>
      </ul>
      <p>But there's a strong caution: internal step order can change, so these should only be used when truly necessary.</p>
    </section>

  </conbody>
</concept>
