<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="repo-layout-and-variants" xml:lang="en-US">
  <title>Repository Layout and Build Variants</title>
  <shortdesc>Recommended real-world repository structure for DITA projects and how to use DITAVAL filtering to produce audience/platform build variants.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>repository layout</indexterm><indexterm>DITAVAL</indexterm><indexterm>build variants</indexterm><indexterm>project structure</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
      <audience type="user" othertype="build-engineer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="repo-layout-and-variants"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="devops"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="dita-publishing"/>
  </prolog>
  <refbody>

    <section id="recommended-layout">
      <title>Recommended repository layout</title>
      <p>A layout that scales to real teams:</p>
      <codeblock>repo/
  dita/
    maps/
    topics/
  plugins/
    com.yourco.html5.custom/
      plugin.xml
      xsl/
      resources/
  build/
    ditaval/
    *.properties
  .github/
    workflows/
  out/  (gitignored)</codeblock>
      <p>This supports:</p>
      <ul>
        <li>versioned build settings</li>
        <li>filter variants</li>
        <li>portable plug-ins</li>
        <li>CI pipelines</li>
      </ul>
    </section>

    <section id="ditaval-variants">
      <title>Build variants with DITAVAL filtering</title>
      <p>DITAVAL files define conditional processing rules for attributes like <codeph>audience</codeph>, <codeph>platform</codeph>, or custom props.</p>
      <p>Example <codeph>build/ditaval/web.ditaval</codeph>:</p>
      <codeblock outputclass="language-xml">&lt;val&gt;
  &lt;prop action="exclude" att="platform" val="print"/&gt;
&lt;/val&gt;</codeblock>
      <p>Build:</p>
      <codeblock outputclass="language-bash">dita -i dita/maps/book.ditamap -f html5 -o out/html5-web --args.filter=build/ditaval/web.ditaval</codeblock>
      <p>Store common settings in <codeph>build/html5.properties</codeph> and override only filter + output per variant.</p>
    </section>

  </refbody>
</reference>
