<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="getting-started-v1">
  <title>Getting Started Guide</title>

  <!-- Key definitions -->
  <keydef keys="product-name">
    <topicmeta><keywords><keyword>AcmeDoc</keyword></keywords></topicmeta>
  </keydef>

  <!-- Topics -->
  <topicref href="../topics/concepts/what-is-acme.dita"/>
  <topicref href="../topics/tasks/install.dita"/>
  <topicref href="../topics/reference/cli-reference.dita"/>
</map>
