<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="metadata-reference" xml:lang="en-US">
  <title>Appendix: Complete AI-Ready Metadata Field Reference</title>
  <shortdesc>Comprehensive reference for every metadata field used in the AI-ready DITA prolog — allowed values, purpose, AI pipeline usage, and examples.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates><created date="2026-02-10"/></critdates>
    <metadata>
      <keywords>
        <indexterm>Metadata reference</indexterm>
        <indexterm>Prolog fields</indexterm>
        <indexterm>Allowed values</indexterm>
      </keywords>
      <category>taxonomy:intelligent-content</category>
      <audience type="user" othertype="all"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="metadata-reference"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT10M"/>
    <data name="content-domain" value="dita-fundamentals"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="structured-content-strategy"/>
    <data name="prerequisites" value="none"/>
  </prolog>
  <refbody>

    <section id="prolog-template">
      <title>Complete prolog template</title>
      <p>Every DITA topic in an AI-ready corpus should contain this prolog structure:</p>
      <codeblock outputclass="language-xml">&lt;prolog&gt;
  &lt;author&gt;Extense LLC&lt;/author&gt;
  &lt;critdates&gt;
    &lt;created date="YYYY-MM-DD"/&gt;
    &lt;revised modified="YYYY-MM-DD"/&gt;
  &lt;/critdates&gt;
  &lt;metadata&gt;
    &lt;keywords&gt;
      &lt;indexterm&gt;Primary term&lt;/indexterm&gt;
      &lt;indexterm&gt;Secondary term&lt;/indexterm&gt;
    &lt;/keywords&gt;
    &lt;category&gt;taxonomy:category-name&lt;/category&gt;
    &lt;audience&gt;audience-value&lt;/audience&gt;
  &lt;/metadata&gt;
  &lt;resourceid appid="project-id" appname="chatbot"
    id="topic-id"/&gt;
  &lt;data name="difficulty" value="level"/&gt;
  &lt;data name="duration" value="PT##M"/&gt;
  &lt;data name="content-domain" value="domain"/&gt;
  &lt;data name="content-intent" value="intent"/&gt;
  &lt;data name="chatbot-priority" value="priority"/&gt;
  &lt;data name="service-line" value="service"/&gt;
  &lt;data name="prerequisites" value="topic-id|none"/&gt;
&lt;/prolog&gt;</codeblock>
    </section>

    <section id="field-reference">
      <title>Field-by-field reference</title>

      <table>
        <tgroup cols="5">
          <colspec colname="field" colwidth="2*"/>
          <colspec colname="element" colwidth="2*"/>
          <colspec colname="values" colwidth="3*"/>
          <colspec colname="purpose" colwidth="3*"/>
          <colspec colname="pipeline" colwidth="2*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>DITA element</entry>
              <entry>Allowed values</entry>
              <entry>Purpose</entry>
              <entry>Pipeline usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>xml:lang</entry>
              <entry>Root element attribute</entry>
              <entry>en-US, de-DE, fr-FR, ja-JP, zh-CN (BCP 47)</entry>
              <entry>Language identification for localization and glossary matching</entry>
              <entry>Language filter, translation routing</entry>
            </row>
            <row>
              <entry>author</entry>
              <entry><codeph>&lt;author&gt;</codeph></entry>
              <entry>Organization or person name</entry>
              <entry>Content provenance tracking</entry>
              <entry>Citation attribution</entry>
            </row>
            <row>
              <entry>created date</entry>
              <entry><codeph>&lt;critdates&gt;&lt;created&gt;</codeph></entry>
              <entry>YYYY-MM-DD (ISO 8601)</entry>
              <entry>Content creation date for freshness tracking</entry>
              <entry>Freshness-weighted retrieval</entry>
            </row>
            <row>
              <entry>revised date</entry>
              <entry><codeph>&lt;critdates&gt;&lt;revised&gt;</codeph></entry>
              <entry>YYYY-MM-DD (ISO 8601)</entry>
              <entry>Last content update date</entry>
              <entry>Staleness detection, prefer recent content</entry>
            </row>
            <row>
              <entry>indexterms</entry>
              <entry><codeph>&lt;keywords&gt;&lt;indexterm&gt;</codeph></entry>
              <entry>Free text (2–5 terms recommended)</entry>
              <entry>Index generation, keyword matching boost</entry>
              <entry>Keyword expansion for embedding enrichment</entry>
            </row>
            <row>
              <entry>category</entry>
              <entry><codeph>&lt;category&gt;</codeph></entry>
              <entry>taxonomy:dita-training, taxonomy:intelligent-content</entry>
              <entry>Top-level content classification</entry>
              <entry>Corpus partitioning</entry>
            </row>
            <row>
              <entry>audience</entry>
              <entry><codeph>&lt;audience&gt;</codeph></entry>
              <entry>technical-writer, content-strategist, developer, build-engineer, editor, localization, manager, all</entry>
              <entry>Role-based content targeting</entry>
              <entry>Audience filter in retrieval queries</entry>
            </row>
            <row>
              <entry>resourceid</entry>
              <entry><codeph>&lt;resourceid&gt;</codeph></entry>
              <entry>appid=project, appname=chatbot, id=topic-id</entry>
              <entry>Unique topic identifier for cross-system linking</entry>
              <entry>Chunk-to-source traceability, citation linking</entry>
            </row>
            <row>
              <entry>difficulty</entry>
              <entry><codeph>&lt;data name="difficulty"&gt;</codeph></entry>
              <entry>beginner, intermediate, advanced, expert</entry>
              <entry>Knowledge level required to understand the content</entry>
              <entry>Difficulty filter, learning path progression</entry>
            </row>
            <row>
              <entry>duration</entry>
              <entry><codeph>&lt;data name="duration"&gt;</codeph></entry>
              <entry>ISO 8601 duration: PT5M, PT10M, PT15M, PT20M, PT30M, PT45M, PT60M</entry>
              <entry>Estimated read/completion time</entry>
              <entry>Session planning, Schema.org timeRequired</entry>
            </row>
            <row>
              <entry>content-domain</entry>
              <entry><codeph>&lt;data name="content-domain"&gt;</codeph></entry>
              <entry>dita-fundamentals, authoring, content-reuse, publishing, customization, xslt, devops, architecture, ccms, localization</entry>
              <entry>Subject area classification</entry>
              <entry>Domain-scoped retrieval, faceted search</entry>
            </row>
            <row>
              <entry>content-intent</entry>
              <entry><codeph>&lt;data name="content-intent"&gt;</codeph></entry>
              <entry>explain, how-to, reference, troubleshoot, best-practice, tutorial, overview, definition</entry>
              <entry>What the content does for the reader</entry>
              <entry>Intent routing: maps user question type to content type</entry>
            </row>
            <row>
              <entry>chatbot-priority</entry>
              <entry><codeph>&lt;data name="chatbot-priority"&gt;</codeph></entry>
              <entry>high (1.3× boost), medium (1.0×), low (0.8×)</entry>
              <entry>Retrieval ranking weight</entry>
              <entry>Score multiplier applied after vector similarity</entry>
            </row>
            <row>
              <entry>service-line</entry>
              <entry><codeph>&lt;data name="service-line"&gt;</codeph></entry>
              <entry>dita-engineering, publishing-engineering, ccms-services, content-migration, training, xml-engineering, structured-content-strategy</entry>
              <entry>Business service connection</entry>
              <entry>Service recommendation, lead generation routing</entry>
            </row>
            <row>
              <entry>prerequisites</entry>
              <entry><codeph>&lt;data name="prerequisites"&gt;</codeph></entry>
              <entry>topic-id of prerequisite topic, or "none"</entry>
              <entry>Learning path dependency chain</entry>
              <entry>Prerequisite suggestion, ordered learning path generation</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="validation-checklist">
      <title>Quick validation checklist</title>
      <p>Use this checklist to verify each topic has complete AI-ready metadata:</p>
      <ol>
        <li>Root element has <codeph>xml:lang="en-US"</codeph> (or appropriate locale)</li>
        <li>Prolog contains <codeph>&lt;author&gt;</codeph></li>
        <li>Prolog contains <codeph>&lt;critdates&gt;</codeph> with <codeph>&lt;created&gt;</codeph></li>
        <li>At least 2 <codeph>&lt;indexterm&gt;</codeph> entries</li>
        <li>One <codeph>&lt;category&gt;</codeph> element</li>
        <li>At least one <codeph>&lt;audience&gt;</codeph> element</li>
        <li>One <codeph>&lt;resourceid&gt;</codeph> with appid, appname, and id</li>
        <li>All 7 <codeph>&lt;data&gt;</codeph> elements present: difficulty, duration, content-domain, content-intent, chatbot-priority, service-line, prerequisites</li>
        <li>All values match the controlled vocabulary from the subject scheme</li>
        <li>Short description is 25–35 words and describes purpose, not content</li>
      </ol>
    </section>

  </refbody>
</reference>
