<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--
  SAMPLE: AI-Ready DITA Task — Installing DITA-OT
  
  This is the "after" version of samples/before/installing-dita-ot.xml.
  Compare the two files to see the transformation.
  
  Key changes:
    1. Typed as <task> — AI knows this is a how-to procedure
    2. <prereq> — prerequisites separated from steps
    3. <steps>/<step>/<cmd> — imperative instructions clearly identified
    4. <stepxmp> — examples attached to specific steps
    5. <stepresult> — expected outcome after each step
    6. <result> — overall verification criteria
    7. content-intent="how-to" — "How do I install DITA-OT?" routes here
-->
<task id="installing-dita-ot" xml:lang="en-US">
  <title>Installing DITA-OT</title>
  <shortdesc>Download, install, and verify DITA Open Toolkit 4.x on your machine so you can build DITA content into HTML5, PDF, and other output formats.</shortdesc>

  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>DITA-OT installation</indexterm>
        <indexterm>Installing DITA Open Toolkit</indexterm>
        <indexterm>Getting started</indexterm>
      </keywords>
      <category>taxonomy:getting-started</category>
      <audience type="user" othertype="all"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="installing-dita-ot"/>
    <data name="difficulty" value="beginner"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="dita-fundamentals"/>
    <data name="content-intent" value="how-to"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="dita-engineering"/>
    <data name="prerequisites" value="none"/>
  </prolog>

  <taskbody>
    <prereq>
      <p>Before you begin, ensure you have:</p>
      <ul>
        <li><b>Java 17 or later</b> — Check with <codeph>java -version</codeph>. If not installed, download from <xref href="https://adoptium.net" scope="external">adoptium.net</xref>.</li>
        <li><b>500 MB free disk space</b> for the toolkit and plugins</li>
        <li><b>Network access</b> to download the distribution</li>
      </ul>
    </prereq>

    <context>
      <p>DITA-OT (DITA Open Toolkit) is the open-source publishing engine for DITA content. It transforms DITA XML sources into HTML5, PDF, EPUB, and other output formats.</p>
    </context>

    <steps>
      <step>
        <cmd>Download the latest release from the DITA-OT website.</cmd>
        <info>
          <p>Go to <xref href="https://www.dita-ot.org/download" scope="external">dita-ot.org/download</xref> and download the <codeph>.zip</codeph> distribution.</p>
        </info>
        <stepresult>You have a file named <codeph>dita-ot-4.2.zip</codeph> (or similar) in your downloads folder.</stepresult>
      </step>

      <step>
        <cmd>Unzip the distribution to your preferred directory.</cmd>
        <stepxmp>
          <codeblock outputclass="language-bash">unzip dita-ot-4.2.zip -d ~/</codeblock>
        </stepxmp>
        <stepresult>A <codeph>dita-ot-4.2/</codeph> directory is created containing the toolkit files.</stepresult>
      </step>

      <step>
        <cmd>Add the <codeph>bin/</codeph> directory to your system PATH.</cmd>
        <info>
          <p>Add this line to your shell profile (<codeph>~/.bashrc</codeph>, <codeph>~/.zshrc</codeph>, etc.):</p>
        </info>
        <stepxmp>
          <codeblock outputclass="language-bash">export PATH=~/dita-ot-4.2/bin:$PATH</codeblock>
        </stepxmp>
        <info>
          <p>Then reload your shell:</p>
          <codeblock outputclass="language-bash">source ~/.bashrc</codeblock>
        </info>
      </step>

      <step>
        <cmd>Verify the installation by checking the version.</cmd>
        <stepxmp>
          <codeblock outputclass="language-bash">dita --version</codeblock>
        </stepxmp>
        <stepresult>You should see output like: <codeph>DITA-OT version 4.2</codeph></stepresult>
      </step>
    </steps>

    <result>
      <p>DITA-OT is installed and ready to use. You can now build DITA content with commands like:</p>
      <codeblock outputclass="language-bash">dita -i my-project.ditamap -f html5 -o output/</codeblock>
    </result>

    <postreq>
      <p>Next steps:</p>
      <ul>
        <li>Set up your XML editor (Oxygen XML, VS Code with DITA extensions, or similar)</li>
        <li>Build a sample project from the <codeph>dita-ot-4.2/docsrc/</codeph> directory to test your setup</li>
        <li>Install custom plugins using <codeph>dita install &lt;plugin-url&gt;</codeph></li>
      </ul>
    </postreq>
  </taskbody>
</task>
