<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dtd-syntax-reference" xml:lang="en-US">
  <title>DTD Syntax Quick Reference</title>
  <shortdesc>A compact reference for DTD element declarations, attribute types, entities, and content model patterns — use this while writing and reading DTD files.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates><created date="2026-04-05"/></critdates>
    <metadata>
      <keywords>
        <indexterm>DTD reference</indexterm>
        <indexterm>DTD cheat sheet</indexterm>
        <indexterm>Content model reference</indexterm>
      </keywords>
      <category>taxonomy:xml-schema</category>
      <audience type="user" othertype="all"/>
    </metadata>
    <resourceid appid="xml-training" appname="chatbot" id="dtd-syntax-reference"/>
    <data name="difficulty" value="beginner"/>
    <data name="duration" value="PT5M"/>
    <data name="content-domain" value="xml-schema"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="structured-content-strategy"/>
    <data name="prerequisites" value="dtd-attributes-entities"/>
  </prolog>
  <refbody>

    <section id="element-patterns">
      <title>Element declaration patterns</title>
      <simpletable>
        <sthead>
          <stentry>Pattern</stentry>
          <stentry>Declaration</stentry>
          <stentry>Meaning</stentry>
        </sthead>
        <strow>
          <stentry>Text only</stentry>
          <stentry><codeph>&lt;!ELEMENT name (#PCDATA)&gt;</codeph></stentry>
          <stentry>Contains text, no children</stentry>
        </strow>
        <strow>
          <stentry>Sequence</stentry>
          <stentry><codeph>&lt;!ELEMENT x (a, b, c)&gt;</codeph></stentry>
          <stentry>a then b then c, each once</stentry>
        </strow>
        <strow>
          <stentry>Choice</stentry>
          <stentry><codeph>&lt;!ELEMENT x (a | b | c)&gt;</codeph></stentry>
          <stentry>Exactly one of a, b, or c</stentry>
        </strow>
        <strow>
          <stentry>Optional</stentry>
          <stentry><codeph>&lt;!ELEMENT x (a, b?)&gt;</codeph></stentry>
          <stentry>a required, b optional</stentry>
        </strow>
        <strow>
          <stentry>One or more</stentry>
          <stentry><codeph>&lt;!ELEMENT x (a+)&gt;</codeph></stentry>
          <stentry>At least one a</stentry>
        </strow>
        <strow>
          <stentry>Zero or more</stentry>
          <stentry><codeph>&lt;!ELEMENT x (a*)&gt;</codeph></stentry>
          <stentry>Any number of a (including none)</stentry>
        </strow>
        <strow>
          <stentry>Mixed content</stentry>
          <stentry><codeph>&lt;!ELEMENT x (#PCDATA | a | b)*&gt;</codeph></stentry>
          <stentry>Text mixed with a and b elements</stentry>
        </strow>
        <strow>
          <stentry>Empty</stentry>
          <stentry><codeph>&lt;!ELEMENT x EMPTY&gt;</codeph></stentry>
          <stentry>No content allowed</stentry>
        </strow>
        <strow>
          <stentry>Any</stentry>
          <stentry><codeph>&lt;!ELEMENT x ANY&gt;</codeph></stentry>
          <stentry>Any content allowed</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="attribute-types">
      <title>Attribute types and defaults</title>
      <simpletable>
        <sthead>
          <stentry>Type</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><codeph>CDATA</codeph></stentry>
          <stentry>Free text (character data)</stentry>
        </strow>
        <strow>
          <stentry><codeph>ID</codeph></stentry>
          <stentry>Unique identifier in the document</stentry>
        </strow>
        <strow>
          <stentry><codeph>IDREF</codeph></stentry>
          <stentry>Reference to an ID value</stentry>
        </strow>
        <strow>
          <stentry><codeph>IDREFS</codeph></stentry>
          <stentry>Space-separated list of ID references</stentry>
        </strow>
        <strow>
          <stentry><codeph>NMTOKEN</codeph></stentry>
          <stentry>Name token (restricted character set)</stentry>
        </strow>
        <strow>
          <stentry><codeph>(a|b|c)</codeph></stentry>
          <stentry>Enumerated values — must be one of the listed options</stentry>
        </strow>
      </simpletable>
      <simpletable>
        <sthead>
          <stentry>Default</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><codeph>#REQUIRED</codeph></stentry>
          <stentry>Must be provided by the author</stentry>
        </strow>
        <strow>
          <stentry><codeph>#IMPLIED</codeph></stentry>
          <stentry>Optional, no default</stentry>
        </strow>
        <strow>
          <stentry><codeph>#FIXED "val"</codeph></stentry>
          <stentry>Always this value — cannot be changed</stentry>
        </strow>
        <strow>
          <stentry><codeph>"val"</codeph></stentry>
          <stentry>Default value if attribute is omitted</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="entity-patterns">
      <title>Entity patterns</title>
      <simpletable>
        <sthead>
          <stentry>Type</stentry>
          <stentry>Declaration</stentry>
          <stentry>Usage</stentry>
        </sthead>
        <strow>
          <stentry>General entity</stentry>
          <stentry><codeph>&lt;!ENTITY name "text"&gt;</codeph></stentry>
          <stentry><codeph>&amp;name;</codeph> in XML</stentry>
        </strow>
        <strow>
          <stentry>Parameter entity</stentry>
          <stentry><codeph>&lt;!ENTITY % name "text"&gt;</codeph></stentry>
          <stentry><codeph>%name;</codeph> in DTD</stentry>
        </strow>
        <strow>
          <stentry>External entity</stentry>
          <stentry><codeph>&lt;!ENTITY name SYSTEM "file.xml"&gt;</codeph></stentry>
          <stentry><codeph>&amp;name;</codeph> in XML</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="complete-dtd-template">
      <title>Complete DTD template</title>
      <codeblock outputclass="language-xml">&lt;!-- bookstore.dtd --&gt;
&lt;!ENTITY company "My Publishing House"&gt;

&lt;!ELEMENT bookstore (book+)&gt;

&lt;!ELEMENT book (title, author+, year, price, description?)&gt;
&lt;!ATTLIST book
    isbn      CDATA  #REQUIRED
    category  (fiction | non-fiction | technical)  #REQUIRED
    format    (hardcover | paperback | ebook)  "paperback"
&gt;

&lt;!ELEMENT title (#PCDATA)&gt;
&lt;!ELEMENT author (#PCDATA)&gt;
&lt;!ELEMENT year (#PCDATA)&gt;
&lt;!ELEMENT price (#PCDATA)&gt;
&lt;!ATTLIST price currency CDATA "USD"&gt;
&lt;!ELEMENT description (#PCDATA | bold | italic)*&gt;
&lt;!ELEMENT bold (#PCDATA)&gt;
&lt;!ELEMENT italic (#PCDATA)&gt;</codeblock>
    </section>

  </refbody>
</reference>
