<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cli-reference">
  <title>CLI Command Reference</title>
  <shortdesc>Complete reference for <keyword keyref="product-name"/> command-line parameters, including build options, filtering, and output control.</shortdesc>
  <refbody>

    <section id="basic-usage">
      <title>Basic usage</title>
      <codeblock outputclass="language-bash">dita -i &lt;input-map&gt; -f &lt;transtype&gt; -o &lt;output-dir&gt; [options]</codeblock>
    </section>

    <section id="common-parameters">
      <title>Common parameters</title>
      <simpletable>
        <sthead>
          <stentry>Parameter</stentry>
          <stentry>Description</stentry>
          <stentry>Example</stentry>
        </sthead>
        <strow>
          <stentry><codeph>-i</codeph></stentry>
          <stentry>Input map file</stentry>
          <stentry><codeph>-i maps/guide.ditamap</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>-f</codeph></stentry>
          <stentry>Output format (transtype)</stentry>
          <stentry><codeph>-f html5</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>-o</codeph></stentry>
          <stentry>Output directory</stentry>
          <stentry><codeph>-o out/html5</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>--nav-toc</codeph></stentry>
          <stentry>TOC style: none, partial, full</stentry>
          <stentry><codeph>--nav-toc=full</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>--propertyfile</codeph></stentry>
          <stentry>Build properties file</stentry>
          <stentry><codeph>--propertyfile=build/html5.properties</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>--args.filter</codeph></stentry>
          <stentry>DITAVAL filter file</stentry>
          <stentry><codeph>--args.filter=build/ditaval/web.ditaval</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>--args.css</codeph></stentry>
          <stentry>Custom CSS filename</stentry>
          <stentry><codeph>--args.css=brand.css</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>--args.copycss</codeph></stentry>
          <stentry>Copy CSS to output</stentry>
          <stentry><codeph>--args.copycss=yes</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>--processing-mode</codeph></stentry>
          <stentry>Error handling: lax, strict, skip</stentry>
          <stentry><codeph>--processing-mode=strict</codeph></stentry>
        </strow>
        <strow>
          <stentry><codeph>-v</codeph></stentry>
          <stentry>Verbose output</stentry>
          <stentry><codeph>-v</codeph></stentry>
        </strow>
      </simpletable>
    </section>

    <section id="plugin-commands">
      <title>Plug-in management</title>
      <simpletable>
        <sthead>
          <stentry>Command</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><codeph>dita --install</codeph></stentry>
          <stentry>Integrate all plug-ins in the plugins directory</stentry>
        </strow>
        <strow>
          <stentry><codeph>dita --install &lt;url&gt;</codeph></stentry>
          <stentry>Install a plug-in from URL or registry</stentry>
        </strow>
        <strow>
          <stentry><codeph>dita --uninstall &lt;id&gt;</codeph></stentry>
          <stentry>Remove an installed plug-in</stentry>
        </strow>
        <strow>
          <stentry><codeph>dita --plugins</codeph></stentry>
          <stentry>List installed plug-ins</stentry>
        </strow>
      </simpletable>
    </section>

  </refbody>
</reference>
