<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install-acmedoc">
  <title>Installing AcmeDoc</title>
  <shortdesc>Download and install AcmeDoc on your local machine. This topic contains multiple steps for testing step-anchor highlighting in Lab 2.</shortdesc>
  <taskbody>

    <prereq>
      <p>Before you begin, ensure you have:</p>
      <ul>
        <li>Java 17 or later installed</li>
        <li>At least 500 MB of disk space</li>
        <li>Network access to download packages</li>
      </ul>
    </prereq>

    <steps>
      <step id="step-download">
        <cmd>Download the latest AcmeDoc release.</cmd>
        <info>
          <p>Visit the releases page and download the archive for your platform:</p>
          <codeblock outputclass="language-bash">curl -LO https://example.com/acmedoc/releases/latest/acmedoc.tar.gz</codeblock>
        </info>
      </step>
      <step id="step-extract">
        <cmd>Extract the archive.</cmd>
        <info>
          <codeblock outputclass="language-bash">tar xzf acmedoc.tar.gz
cd acmedoc</codeblock>
        </info>
      </step>
      <step id="step-configure">
        <cmd>Run the configuration script.</cmd>
        <info>
          <codeblock outputclass="language-bash">./configure --prefix=/usr/local/acmedoc</codeblock>
          <note type="tip">Use <codeph>--prefix</codeph> to set a custom install location. The default is <codeph>/opt/acmedoc</codeph>.</note>
        </info>
      </step>
      <step id="step-install">
        <cmd>Install AcmeDoc.</cmd>
        <info>
          <codeblock outputclass="language-bash">make install</codeblock>
          <note type="warning" audience="admin">You may need <codeph>sudo</codeph> if installing to a system directory.</note>
        </info>
      </step>
      <step id="step-verify">
        <cmd>Verify the installation.</cmd>
        <info>
          <codeblock outputclass="language-bash">acmedoc --version</codeblock>
          <p>You should see output like: <codeph>AcmeDoc 3.2.1 (build 2026-01-15)</codeph></p>
        </info>
      </step>
    </steps>

    <result>
      <p><keyword keyref="product-name"/> is installed and ready to use. You can now create your first project.</p>
    </result>

  </taskbody>
</task>
