<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what-is-intelligent-content" xml:lang="en-US">
  <title>What Is Intelligent Content?</title>
  <shortdesc>Intelligent content is structurally rich, semantically categorized, and machine-readable — enabling AI systems to discover, classify, retrieve, and deliver it without human intervention.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates><created date="2026-02-10"/></critdates>
    <metadata>
      <keywords>
        <indexterm>Intelligent content</indexterm>
        <indexterm>Structured content</indexterm>
        <indexterm>Machine-readable</indexterm>
        <indexterm>Content intelligence</indexterm>
      </keywords>
      <category>taxonomy:intelligent-content</category>
      <audience type="user" othertype="all"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="what-is-intelligent-content"/>
    <data name="difficulty" value="beginner"/>
    <data name="duration" value="PT10M"/>
    <data name="content-domain" value="dita-fundamentals"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="structured-content-strategy"/>
    <data name="prerequisites" value="none"/>
  </prolog>
  <conbody>

    <section id="definition">
      <title>How is intelligent content defined?</title>
      <p>Intelligent content has five defining characteristics that distinguish it from ordinary documentation:</p>
      <ol>
        <li><b>Structurally rich:</b> Content is organized into typed, modular units (concepts, tasks, references) with semantic markup — not flat text with visual formatting.</li>
        <li><b>Semantically categorized:</b> Every content unit carries metadata that describes what it is about, who it is for, how difficult it is, and what user intent it serves.</li>
        <li><b>Discoverable:</b> Metadata, taxonomy, and controlled vocabulary enable precise search, filtering, and retrieval — by both humans and AI systems.</li>
        <li><b>Reusable:</b> Content units are authored once and assembled into multiple outputs, audiences, and delivery channels without duplication.</li>
        <li><b>Adaptable:</b> Conditional processing and metadata-driven filtering enable personalized delivery based on user role, platform, product version, or context.</li>
      </ol>
      <p>When content has these properties, AI systems — chatbots, search engines, recommendation engines, and RAG pipelines — can work with it effectively. Without them, AI is limited to brute-force keyword matching on unstructured text.</p>
    </section>

    <section id="dita-as-foundation">
      <title>Why is DITA the ideal foundation for intelligent content?</title>
      <p>DITA (Darwin Information Typing Architecture) was designed from the ground up for the properties that intelligent content requires:</p>
      <table>
        <tgroup cols="3">
          <colspec colname="property" colwidth="1*"/>
          <colspec colname="dita" colwidth="2*"/>
          <colspec colname="ai" colwidth="2*"/>
          <thead>
            <row>
              <entry>Property</entry>
              <entry>How DITA provides it</entry>
              <entry>How AI uses it</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Structural typing</entry>
              <entry><codeph>&lt;concept&gt;</codeph>, <codeph>&lt;task&gt;</codeph>, <codeph>&lt;reference&gt;</codeph> — each with specific child elements</entry>
              <entry>AI can format answers differently: prose for concepts, step-lists for tasks, tables for references</entry>
            </row>
            <row>
              <entry>Prolog metadata</entry>
              <entry><codeph>&lt;prolog&gt;</codeph> with audience, category, difficulty, dates, custom <codeph>&lt;data&gt;</codeph> elements</entry>
              <entry>Enables metadata-filtered retrieval: "show me advanced developer content about XSLT"</entry>
            </row>
            <row>
              <entry>Section granularity</entry>
              <entry>ID'd <codeph>&lt;section&gt;</codeph> elements with titles inside topic bodies</entry>
              <entry>Section-aware chunking produces focused, retrievable units for vector search</entry>
            </row>
            <row>
              <entry>Controlled vocabulary</entry>
              <entry>Subject scheme maps with <codeph>&lt;subjectdef&gt;</codeph></entry>
              <entry>Normalizes classification values — AI knows "developer" and "engineer" mean the same audience</entry>
            </row>
            <row>
              <entry>Content reuse</entry>
              <entry>Conref, keyref, conkeyref mechanisms</entry>
              <entry>Single-source truth — AI retrieves the authoritative version, not duplicates</entry>
            </row>
            <row>
              <entry>Conditional processing</entry>
              <entry>DITAVAL filtering on audience, platform, product attributes</entry>
              <entry>AI can serve role-specific or product-specific content variants</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="content-vs-document">
      <title>The shift from documents to content components</title>
      <p>The fundamental shift in intelligent content is moving from a <b>document-centric</b> model to a <b>component-centric</b> model:</p>
      <table>
        <tgroup cols="2">
          <colspec colname="doc" colwidth="1*"/>
          <colspec colname="component" colwidth="1*"/>
          <thead>
            <row>
              <entry>Document-centric (Word/flat XML/PDF)</entry>
              <entry>Component-centric (DITA)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>A "file" is the unit of authoring</entry>
              <entry>A "topic" is the unit of authoring — typed by purpose</entry>
            </row>
            <row>
              <entry>Content is organized by document structure</entry>
              <entry>Content is organized by information model and assembled by maps</entry>
            </row>
            <row>
              <entry>Formatting is embedded in content</entry>
              <entry>Formatting is applied at publish time via transforms</entry>
            </row>
            <row>
              <entry>Metadata is an afterthought (YAML front matter at best)</entry>
              <entry>Metadata is a first-class citizen in the prolog</entry>
            </row>
            <row>
              <entry>Reuse requires copy-paste</entry>
              <entry>Reuse is built into the architecture (conref, keyref)</entry>
            </row>
            <row>
              <entry>One output per document</entry>
              <entry>One source, many outputs (HTML5, PDF, JSON, chatbot)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </conbody>
</concept>
