<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!--
  ╔══════════════════════════════════════════════════════════════════╗
  ║  Extense LLC — Master Supermap (Progressive Learning Path)     ║
  ║                                                                ║
  ║  Modular architecture: 10 part-level submaps + appendices      ║
  ║  Each part is independently buildable via its own .ditamap     ║
  ║                                                                ║
  ║  Progression:                                                  ║
  ║    Why → Prepare → Author → Architect → Enrich →              ║
  ║    Publish → Develop → Customize → Integrate AI → Measure     ║
  ║                                                                ║
  ║  76 unique topics — zero duplicates — zero missing refs        ║
  ╚══════════════════════════════════════════════════════════════════╝
-->
<bookmap id="extense-supermap" xml:lang="en-US">

  <booktitle>
    <mainbooktitle>DITA Training Guide: From First Topic to AI-Powered Delivery</mainbooktitle>
    <booktitlealt>A Progressive Learning Path — Content Strategy, Authoring, Development, and Intelligent Delivery</booktitlealt>
  </booktitle>

  <bookmeta>
    <authorinformation>
      <organizationinfo>
        <namedetails>
          <organizationnamedetails>
            <organizationname>Extense LLC</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation>
    <publisherinformation>
      <published><completed><year>2026</year></completed></published>
    </publisherinformation>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <bookrights>
      <copyrfirst><year>2026</year></copyrfirst>
      <bookowner><organization>Extense LLC</organization></bookowner>
    </bookrights>
  </bookmeta>

  <!-- ═══════════════════════════════════════════════════════════════
       KEY DEFINITIONS
       ═══════════════════════════════════════════════════════════════ -->
  <keydef keys="dita-ot">
    <topicmeta><keywords><keyword>DITA-OT</keyword></keywords></topicmeta>
  </keydef>
  <keydef keys="dita">
    <topicmeta><keywords><keyword>DITA</keyword></keywords></topicmeta>
  </keydef>
  <keydef keys="product-name">
    <topicmeta><keywords><keyword>Extense DITA Training Guide</keyword></keywords></topicmeta>
  </keydef>
  <keydef keys="company-name">
    <topicmeta><keywords><keyword>Extense LLC</keyword></keywords></topicmeta>
  </keydef>
  <keydef keys="dita-ot-version">
    <topicmeta><keywords><keyword>4.3</keyword></keywords></topicmeta>
  </keydef>

  <!-- Cross-reference keys -->
  <keydef keys="ch-quick-start"    href="topics/part02-prepare/quick-start.dita"/>
  <keydef keys="ch-intro"          href="topics/part02-prepare/dita-intro-guide.dita"/>
  <keydef keys="ch-overview"       href="topics/part02-prepare/dita-overview.dita"/>
  <keydef keys="ch-authoring"      href="topics/part03-author/dita-authoring.dita"/>
  <keydef keys="ch-reuse"          href="topics/part03-author/dita-reuse-variants.dita"/>
  <keydef keys="ch-publishing"     href="topics/part06-publish/dita-publishing.dita"/>
  <keydef keys="ch-tech-ref"       href="topics/part08-customize/dita-ot-technical-reference.dita"/>
  <keydef keys="app-architecture"  href="topics/appendices/architecture-diagram.dita"/>
  <keydef keys="app-glossary"      href="topics/appendices/glossary.dita"/>
  <keydef keys="app-plugin-ref"    href="topics/appendices/plugin-reference.dita"/>
  <keydef keys="ch-ai-authoring"   href="topics/part05-enrich/ai-ready-authoring-guide.dita"/>
  <keydef keys="ch-schema-mapping" href="topics/part05-enrich/schema-org-mapping.dita"/>
  <keydef keys="ch-multi-channel"  href="topics/part06-publish/multi-channel-output-formats.dita"/>
  <keydef keys="ch-project-files"  href="topics/part06-publish/dita-project-files.dita"/>
  <keydef keys="ch-cicd-pipelines" href="topics/part06-publish/cicd-publishing-pipelines.dita"/>
  <keydef keys="ch-output-custom"  href="topics/part06-publish/output-customization-without-plugins.dita"/>
  <keydef keys="ch-troubleshoot"   href="topics/part06-publish/troubleshooting-dita-builds.dita"/>

  <!-- Subject Scheme -->
  <mapref href="shared/extense-taxonomy.subjectScheme" format="subjectScheme" toc="no" processing-role="resource-only"/>

  <topicmeta>
    <metadata>
      <othermeta name="learningObjectives"
                 content="Master DITA from content strategy through advanced development, then make content AI-ready for chatbots and RAG pipelines."/>
    </metadata>
  </topicmeta>

  <frontmatter>
    <topicref href="topics/frontmatter/preface.dita"/>
    <booklists><toc/></booklists>
  </frontmatter>

  <!-- ═══════════════════════════════════════════════════════════════
       PART SUBMAPS — Progressive Learning Path
       ═══════════════════════════════════════════════════════════════ -->

  <!-- Part I — Why Intelligent Content Matters (beginner) -->
  <part navtitle="Why Intelligent Content Matters">
    <topicmeta>
      <shortdesc>Understand why unstructured content fails AI, what intelligent content is, and how to measure readiness</shortdesc>
    </topicmeta>
    <mapref href="submaps/part01-why-intelligent-content.ditamap"/>
  </part>

  <!-- Part II — Content Preparation (beginner) -->
  <part navtitle="Content Preparation">
    <topicmeta>
      <shortdesc>Install the toolkit, configure your editor, and understand DITA fundamentals</shortdesc>
    </topicmeta>
    <mapref href="submaps/part02-content-preparation.ditamap"/>
  </part>

  <!-- Part III — Authoring DITA Content (intermediate) -->
  <part navtitle="Authoring DITA Content">
    <topicmeta>
      <shortdesc>Write your first project, master topic types, and learn reuse and variant management</shortdesc>
    </topicmeta>
    <mapref href="submaps/part03-authoring-dita-content.ditamap"/>
  </part>

  <!-- Part IV — Information Architecture (intermediate) -->
  <part navtitle="Information Architecture">
    <topicmeta>
      <shortdesc>Design topic hierarchies, define controlled vocabulary, and build progressive maps</shortdesc>
    </topicmeta>
    <mapref href="submaps/part04-information-architecture.ditamap"/>
  </part>

  <!-- Part V — Making Content Intelligent (intermediate) -->
  <part navtitle="Making Content Intelligent">
    <topicmeta>
      <shortdesc>Add AI-ready metadata, migrate from markdown, and apply machine-addressable authoring practices</shortdesc>
    </topicmeta>
    <mapref href="submaps/part05-making-content-intelligent.ditamap"/>
  </part>

  <!-- Part VI — Publishing & Automation (intermediate) -->
  <part navtitle="Publishing &amp; Automation">
    <topicmeta>
      <shortdesc>Build HTML5, PDF, and multi-channel deliverables from enriched DITA source</shortdesc>
    </topicmeta>
    <mapref href="submaps/part06-publishing-automation.ditamap"/>
  </part>

  <!-- Part VII — DITA-OT Development (advanced, developer only) -->
  <part navtitle="DITA-OT Development" audience="developer">
    <topicmeta>
      <shortdesc>DITA-OT architecture, plugin creation, Docker containers, and CI/CD pipelines</shortdesc>
    </topicmeta>
    <mapref href="submaps/part07-dita-ot-development.ditamap"/>
  </part>

  <!-- Part VIII — Advanced XSLT Customization (advanced, developer only;
       ditaval-filtering-variants.dita is audience="all" in the submap
       so writers retain that one topic) -->
  <part navtitle="Advanced XSLT Customization" audience="developer">
    <topicmeta>
      <shortdesc>Hands-on labs — build a complete HTML5 customization plugin from scratch</shortdesc>
    </topicmeta>
    <mapref href="submaps/part08-xslt-customization.ditamap"/>
  </part>

  <!-- Part IX — AI Pipeline & Chatbot Integration (advanced, developer only) -->
  <part navtitle="AI Pipeline &amp; Chatbot Integration" audience="developer">
    <topicmeta>
      <shortdesc>Connect enriched DITA content to RAG pipelines, vector stores, and chatbot delivery</shortdesc>
    </topicmeta>
    <mapref href="submaps/part09-ai-pipeline-integration.ditamap"/>
  </part>

  <!-- Part X — Benefits, Utilization & Impact (beginner) -->
  <part navtitle="Benefits, Utilization &amp; Impact">
    <topicmeta>
      <shortdesc>Measure ROI, leverage every intelligent feature, and understand the full impact</shortdesc>
    </topicmeta>
    <mapref href="submaps/part10-benefits-utilization-impact.ditamap"/>
  </part>

  <!-- ═══════════════════════════════════════════════════════════════
       APPENDICES
       ═══════════════════════════════════════════════════════════════ -->
  <appendices navtitle="Appendices — Reference Material">
    <mapref href="submaps/appendices.ditamap"/>
  </appendices>

  <backmatter>
    <booklists><indexlist/></booklists>
  </backmatter>

  <!-- ═══════════════════════════════════════════════════════════════
       RELATIONSHIP TABLE
       ═══════════════════════════════════════════════════════════════ -->
  <reltable title="Progressive Learning Relationships">
    <relheader>
      <relcolspec type="concept"/>
      <relcolspec type="task"/>
      <relcolspec type="reference"/>
    </relheader>

    <!-- Why ↔ Preparation ↔ Glossary -->
    <relrow>
      <relcell>
        <topicref href="topics/part01-why/ch01-what-is-intelligent-content.dita"/>
        <topicref keyref="ch-intro"/>
      </relcell>
      <relcell>
        <topicref keyref="ch-quick-start"/>
      </relcell>
      <relcell>
        <topicref keyref="app-glossary"/>
      </relcell>
    </relrow>

    <!-- Authoring ↔ Reuse ↔ Glossary -->
    <relrow>
      <relcell><topicref keyref="ch-authoring"/></relcell>
      <relcell><topicref keyref="ch-reuse"/></relcell>
      <relcell><topicref keyref="app-glossary"/></relcell>
    </relrow>

    <!-- Architecture ↔ Enrichment ↔ Metadata Reference -->
    <relrow>
      <relcell>
        <topicref href="topics/part04-architect/ch08-topic-based-architecture.dita"/>
        <topicref href="topics/part04-architect/ch09-taxonomy-controlled-vocabulary.dita"/>
      </relcell>
      <relcell>
        <topicref href="topics/part05-enrich/ch10-metadata-enrichment.dita"/>
        <topicref href="topics/part05-enrich/ch06-migration-step-by-step.dita"/>
      </relcell>
      <relcell>
        <topicref href="topics/appendices/appendix-metadata-reference.dita"/>
        <topicref keyref="ch-ai-authoring"/>
      </relcell>
    </relrow>

    <!-- Publishing ↔ Developer Handbook ↔ Architecture Diagram -->
    <relrow>
      <relcell><topicref keyref="ch-publishing"/></relcell>
      <relcell>
        <topicref href="topics/part07-develop/dita-ot-developer-handbook.dita"/>
      </relcell>
      <relcell><topicref keyref="app-architecture"/></relcell>
    </relrow>

    <!-- Multi-channel ↔ Project Files / CI/CD ↔ Troubleshooting -->
    <relrow>
      <relcell>
        <topicref keyref="ch-multi-channel"/>
        <topicref keyref="ch-output-custom"/>
      </relcell>
      <relcell>
        <topicref keyref="ch-project-files"/>
        <topicref keyref="ch-cicd-pipelines"/>
      </relcell>
      <relcell>
        <topicref keyref="ch-troubleshoot"/>
      </relcell>
    </relrow>

    <!-- XSLT Tutorial ↔ Technical Ref ↔ Plugin Ref -->
    <relrow>
      <relcell/>
      <relcell>
        <topicref href="topics/part08-customize/xslt-customization-tutorial.dita"/>
      </relcell>
      <relcell>
        <topicref keyref="ch-tech-ref"/>
        <topicref keyref="app-plugin-ref"/>
      </relcell>
    </relrow>

    <!-- AI Pipeline ↔ Chunking ↔ Schema.org -->
    <relrow>
      <relcell>
        <topicref href="topics/part09-integrate/ch11-rag-pipeline-architecture.dita"/>
      </relcell>
      <relcell>
        <topicref href="topics/part09-integrate/ch12-chunking-and-embedding.dita"/>
      </relcell>
      <relcell>
        <topicref keyref="ch-schema-mapping"/>
      </relcell>
    </relrow>
  </reltable>

</bookmap>
