<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cli-reference">
  <title>DITA-OT build reference for this starter</title>
  <shortdesc>Commands and parameters used to build HTML5 with sidebar TOC and chunked pages.</shortdesc>

  <refbody>
    <section>
      <title>Basic command</title>
      <codeblock>dita -i dita/maps/guides/getting-started.ditamap -f html5 -o out/html5 --propertyfile=build/html5-sidebar.properties</codeblock>
    </section>

    <section>
      <title>Key parameters</title>
      <simpletable>
        <sthead>
          <stentry>Parameter</stentry>
          <stentry>Purpose</stentry>
        </sthead>
        <strow>
          <stentry><codeph>nav-toc=full</codeph></stentry>
          <stentry>Embeds a full TOC nav in every topic page (ideal for a sidebar).</stentry>
        </strow>
        <strow>
          <stentry><codeph>args.copycss=yes</codeph></stentry>
          <stentry>Copies <filepath>css/brand.css</filepath> into the output.</stentry>
        </strow>
        <strow>
          <stentry><codeph>args.html5.classattr=yes</codeph></stentry>
          <stentry>Outputs DITA class ancestry on HTML elements for debugging/CSS hooks.</stentry>
        </strow>
      </simpletable>
    </section>

    <section>
      <title>Troubleshooting</title>
      <table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Symptom</entry>
              <entry>Likely cause</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Sidebar TOC not visible</entry>
              <entry><codeph>nav-toc</codeph> not set, CSS not copied, or nav not styled.</entry>
            </row>
            <row>
              <entry>XSL overrides not applied</entry>
              <entry>Plug-in not installed (<codeph>dita --install</codeph>) or wrong DITA-OT instance.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
