<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dita-element-reference" xml:lang="en-US">
  <title>DITA Element Quick Reference</title>
  <shortdesc>A compact reference for the most commonly used DITA elements across concept, task, and reference topics — use this while writing your first DITA content.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates><created date="2026-04-05"/></critdates>
    <metadata>
      <keywords>
        <indexterm>DITA elements</indexterm>
        <indexterm>DITA element reference</indexterm>
        <indexterm>DITA cheat sheet</indexterm>
      </keywords>
      <category>taxonomy:dita-fundamentals</category>
      <audience type="user" othertype="all"/>
    </metadata>
    <resourceid appid="xml-training" appname="chatbot" id="dita-element-reference"/>
    <data name="difficulty" value="beginner"/>
    <data name="duration" value="PT5M"/>
    <data name="content-domain" value="dita-fundamentals"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="dita-engineering"/>
    <data name="prerequisites" value="dita-maps-publishing"/>
  </prolog>
  <refbody>

    <section id="common-elements">
      <title>Elements common to all topic types</title>
      <simpletable>
        <sthead>
          <stentry>Element</stentry>
          <stentry>Purpose</stentry>
        </sthead>
        <strow>
          <stentry><codeph>&lt;title&gt;</codeph></stentry>
          <stentry>Topic title (required)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;shortdesc&gt;</codeph></stentry>
          <stentry>One-sentence summary (recommended)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;prolog&gt;</codeph></stentry>
          <stentry>Metadata container (author, dates, keywords, audience)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;p&gt;</codeph></stentry>
          <stentry>Paragraph</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;ul&gt;</codeph> / <codeph>&lt;ol&gt;</codeph></stentry>
          <stentry>Unordered / ordered list</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;li&gt;</codeph></stentry>
          <stentry>List item</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;note&gt;</codeph></stentry>
          <stentry>Callout (type: note, tip, warning, important, caution)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;codeblock&gt;</codeph></stentry>
          <stentry>Multi-line code listing</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;codeph&gt;</codeph></stentry>
          <stentry>Inline code phrase</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;b&gt;</codeph> / <codeph>&lt;i&gt;</codeph></stentry>
          <stentry>Bold / italic emphasis</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;xref&gt;</codeph></stentry>
          <stentry>Cross-reference to another topic or external URL</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;image&gt;</codeph></stentry>
          <stentry>Image reference</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;section&gt;</codeph></stentry>
          <stentry>Titled subsection within a topic body</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;table&gt;</codeph></stentry>
          <stentry>Full table (with tgroup, thead, tbody)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;simpletable&gt;</codeph></stentry>
          <stentry>Lightweight table (simpler markup)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;fig&gt;</codeph></stentry>
          <stentry>Figure with title and image</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="concept-elements">
      <title>Concept-specific elements</title>
      <simpletable>
        <sthead>
          <stentry>Element</stentry>
          <stentry>Purpose</stentry>
        </sthead>
        <strow>
          <stentry><codeph>&lt;concept&gt;</codeph></stentry>
          <stentry>Root element (DOCTYPE: concept.dtd)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;conbody&gt;</codeph></stentry>
          <stentry>Body of the concept topic</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="task-elements">
      <title>Task-specific elements</title>
      <simpletable>
        <sthead>
          <stentry>Element</stentry>
          <stentry>Purpose</stentry>
        </sthead>
        <strow>
          <stentry><codeph>&lt;task&gt;</codeph></stentry>
          <stentry>Root element (DOCTYPE: task.dtd)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;taskbody&gt;</codeph></stentry>
          <stentry>Body of the task topic</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;prereq&gt;</codeph></stentry>
          <stentry>Prerequisites before starting</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;context&gt;</codeph></stentry>
          <stentry>Background for why the task is needed</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;steps&gt;</codeph></stentry>
          <stentry>Container for numbered steps</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;step&gt;</codeph></stentry>
          <stentry>A single step in the procedure</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;cmd&gt;</codeph></stentry>
          <stentry>The imperative action in a step</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;info&gt;</codeph></stentry>
          <stentry>Additional detail for a step</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;substeps&gt;</codeph></stentry>
          <stentry>Sub-procedure within a step</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;stepresult&gt;</codeph></stentry>
          <stentry>Expected outcome of a single step</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;result&gt;</codeph></stentry>
          <stentry>Overall outcome when all steps are done</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="reference-elements">
      <title>Reference-specific elements</title>
      <simpletable>
        <sthead>
          <stentry>Element</stentry>
          <stentry>Purpose</stentry>
        </sthead>
        <strow>
          <stentry><codeph>&lt;reference&gt;</codeph></stentry>
          <stentry>Root element (DOCTYPE: reference.dtd)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;refbody&gt;</codeph></stentry>
          <stentry>Body of the reference topic</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;properties&gt;</codeph></stentry>
          <stentry>Property table (name-type-value)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;refsyn&gt;</codeph></stentry>
          <stentry>Syntax definition</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="map-elements">
      <title>Map elements</title>
      <simpletable>
        <sthead>
          <stentry>Element</stentry>
          <stentry>Purpose</stentry>
        </sthead>
        <strow>
          <stentry><codeph>&lt;map&gt;</codeph></stentry>
          <stentry>Basic map root element</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;bookmap&gt;</codeph></stentry>
          <stentry>Book-structured map root element</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;topicref&gt;</codeph></stentry>
          <stentry>Reference to a topic file</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;mapref&gt;</codeph></stentry>
          <stentry>Reference to another map (submap)</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;keydef&gt;</codeph></stentry>
          <stentry>Key definition for indirect references</stentry>
        </strow>
        <strow>
          <stentry><codeph>&lt;topicmeta&gt;</codeph></stentry>
          <stentry>Metadata for a topicref</stentry>
        </strow>
      </simpletable>
    </section>

    <section id="doctype-templates">
      <title>DOCTYPE declarations</title>
      <codeblock outputclass="language-xml">&lt;!-- Concept --&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"&gt;

&lt;!-- Task --&gt;
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"&gt;

&lt;!-- Reference --&gt;
&lt;!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd"&gt;

&lt;!-- Map --&gt;
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"&gt;

&lt;!-- Bookmap --&gt;
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd"&gt;</codeblock>
    </section>

  </refbody>
</reference>
