<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="xml-exercises">
  <title>XML Fundamentals: Learner Exercises</title>
  <topicmeta>
    <shortdesc>Hands-on exercises that progressively build XML, DTD, XSD, and DITA skills through a fictional BookVault library project.</shortdesc>
  </topicmeta>
  <topicref href="exercise01-xml-basics.dita" navtitle="Exercise 1: XML Basics"/>
  <topicref href="exercise02-dtd-validation.dita" navtitle="Exercise 2: DTD Validation"/>
  <topicref href="exercise03-xsd-schema.dita" navtitle="Exercise 3: XSD Schemas"/>
  <topicref href="exercise04-first-dita-project.dita" navtitle="Exercise 4: First DITA Project"/>
</map>
