<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="part01-xml-fundamentals">
  <title>Part 1: XML Fundamentals</title>
  <topicmeta>
    <shortdesc>Core XML concepts: syntax rules, elements, attributes, namespaces, and document
      structure.</shortdesc>
    <othermeta name="difficulty" content="beginner"/>
    <othermeta name="learningObjectives"
      content="Write well-formed XML documents; understand elements, attributes, and tree structure; use namespaces"/>
  </topicmeta>
  <topicref href="../topics/part01-xml/ch01-what-is-xml.dita">
    <topicmeta>
      <navtitle>What Is XML?</navtitle>
      <shortdesc>Introduction to XML: what it is, how it differs from HTML, and why structured data matters.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/part01-xml/ch02-xml-syntax-rules.dita">
    <topicmeta>
      <navtitle>XML Syntax Rules</navtitle>
      <shortdesc>The seven rules of well-formed XML: declarations, nesting, case sensitivity, and special characters.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/part01-xml/ch03-xml-elements-attributes.dita">
    <topicmeta>
      <navtitle>Elements and Attributes</navtitle>
      <shortdesc>Building blocks of XML: elements, attributes, naming rules, and the document tree.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/part01-xml/ch04-xml-namespaces.dita">
    <topicmeta>
      <navtitle>XML Namespaces</navtitle>
      <shortdesc>Preventing element name collisions with namespace declarations and prefixes.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/part01-xml/xml-syntax-reference.dita">
    <topicmeta>
      <navtitle>XML Quick Reference</navtitle>
      <shortdesc>Concise reference for XML document structure, entities, naming rules, and well-formedness.</shortdesc>
    </topicmeta>
  </topicref>
</map>
