<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="part04-dita-introduction">
  <title>Part 4: Introduction to DITA</title>
  <topicmeta>
    <shortdesc>Applying XML knowledge to DITA: information typing, topic types, maps,
      content reuse, and publishing with the DITA Open Toolkit.</shortdesc>
    <othermeta name="difficulty" content="intermediate"/>
    <othermeta name="learningObjectives"
      content="Understand DITA architecture; create concept, task, and reference topics; assemble maps; build output with DITA-OT"/>
  </topicmeta>
  <topicref href="../topics/part04-dita-intro/ch11-what-is-dita.dita">
    <topicmeta>
      <navtitle>What Is DITA?</navtitle>
      <shortdesc>Darwin Information Typing Architecture: core principles, ecosystem, and comparison with other standards.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/part04-dita-intro/ch12-dita-topic-types.dita">
    <topicmeta>
      <navtitle>DITA Topic Types</navtitle>
      <shortdesc>Concept, task, and reference topics: when to use each type and their structural elements.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/part04-dita-intro/ch13-dita-maps-publishing.dita">
    <topicmeta>
      <navtitle>DITA Maps and Publishing</navtitle>
      <shortdesc>Assembling topics into maps, content reuse mechanisms, conditional processing, and building output.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/part04-dita-intro/dita-element-reference.dita">
    <topicmeta>
      <navtitle>DITA Element Reference</navtitle>
      <shortdesc>Quick reference for common DITA elements, topic-type-specific elements, and map elements.</shortdesc>
    </topicmeta>
  </topicref>
</map>
