<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quick-start" xml:lang="en-US">
  <title>Quick Start Guide</title>
  <shortdesc>This quick start guide helps you navigate the documentation collection and begin working with DITA immediately.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-01-15"/>
      <revised modified="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Quick start</indexterm><indexterm>Getting started</indexterm><indexterm>Learning path</indexterm>
      </keywords>
      <category>taxonomy:introduction</category>
      <audience type="user" othertype="all"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="quick-start"/>
    <data name="difficulty" value="beginner"/>
    <data name="duration" value="PT30M"/>
    <data name="content-domain" value="dita-fundamentals"/>
    <data name="content-intent" value="overview"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="training"/>
    <data name="prerequisites" value="none"/>
  </prolog>
  <conbody>
<section id="30-minute-fast-track">
<title>30-Minute Fast Track</title>
<p><b>Step 1: Understand What DITA Is (10 minutes)</b></p>
<p><b>Read:</b> <xref href="dita-intro-guide.dita">DITA Quick Introduction Guide</xref></p>
<p><b>Key takeaways:</b></p>
<ul>
  <li>DITA = structured XML content that&#x27;s reusable and multi-format</li>
  <li>Topics are small, focused information units</li>
  <li>Maps assemble topics into deliverables</li>
  <li>Publishing happens through DITA-OT</li>
</ul>
<p><b>Skip to:</b> Section 2 (DITA mental model) and Section 4 (most important features)</p>
<p><b>Step 2: See a Working Example (10 minutes)</b></p>
<p><b>Explore:</b> the <codeph>examples/dita-html5-sidebar-starter-v2/</codeph> directory in the starter repo</p>
<p><b>Actions:</b></p>
<ol>
  <li>Look at sample topics in <codeph>dita/topics/</codeph></li>
  <li>Open the map in <codeph>dita/maps/getting-started.ditamap</codeph></li>
  <li>Review the plug-in structure in <codeph>plugins/</codeph></li>
</ol>
<p><b>What you&#x27;ll learn:</b></p>
<ul>
  <li>What a DITA topic looks like</li>
  <li>How maps organize topics</li>
  <li>Basic project structure</li>
</ul>
<p><b>Step 3: Try Your First Build (10 minutes)</b></p>
<p><b>Prerequisites:</b> DITA-OT 4.x installed (<xref href="https://www.dita-ot.org" scope="external" format="html">dita-ot.org</xref>)</p>
<p><b>Build command:</b></p>
<codeblock outputclass="language-bash">cd examples/dita-html5-sidebar-starter-v2
./build/build.sh  # or build.ps1 on Windows</codeblock>
<p><b>View output:</b> Open <codeph>out/html/index.html</codeph> in browser</p>
<p><b>What you&#x27;ll learn:</b></p>
<ul>
  <li>How to run a DITA build</li>
  <li>What HTML output looks like</li>
  <li>Where files are generated</li>
</ul>
</section>
<section id="what-to-do-next-by-role">
<title>What to Do Next (By Role)</title>
<p><b>I&#x27;m a Technical Writer</b></p>
<p><b>Your path:</b></p>
<ol>
  <li>Complete 30-minute fast track above</li>
  <li>Read <xref href="../part03-author/dita-authoring.dita">DITA Authoring</xref></li>
  <li>Write 3 practice topics (concept, task, reference)</li>
  <li>Learn <xref href="../part03-author/dita-reuse-variants.dita">Reuse and Variants</xref></li>
  <li>Start creating real documentation</li>
</ol>
<p><b>Time to productivity:</b> 1-2 weeks</p>
<p><b>I&#x27;m a Developer/Engineer</b></p>
<p><b>Your path:</b></p>
<ol>
  <li>Skim <xref href="dita-overview.dita">DITA Overview</xref></li>
  <li>Read <xref href="../part07-develop/dita-ot-developer-handbook.dita">DITA-OT Developer Handbook</xref></li>
  <li>Work through <xref href="../part08-customize/xslt-customization-tutorial.dita">XSLT Customization Tutorial</xref></li>
  <li>Set up Docker builds (Handbook section 9-11)</li>
  <li>Configure CI/CD (Handbook section 12-13)</li>
</ol>
<p><b>Time to productivity:</b> 2-4 weeks</p>
<p><b>I&#x27;m a Documentation Manager</b></p>
<p><b>Your path:</b></p>
<ol>
  <li>Read <xref href="dita-overview.dita">DITA Overview</xref> (why DITA matters)</li>
  <li>Review <xref href="../part03-author/dita-reuse-variants.dita">Reuse and Variants</xref> (strategy)</li>
  <li>Study <xref href="../part06-publish/dita-publishing.dita">Publishing with DITA-OT</xref> (workflow)</li>
  <li>Compare v1 vs v2 starter projects (scaling considerations)</li>
  <li>Plan team training and rollout</li>
</ol>
<p><b>Time to decision:</b> 1 week</p>
<p><b>I&#x27;m Evaluating DITA</b></p>
<p><b>Your path:</b></p>
<ol>
  <li>Read <xref href="dita-intro-guide.dita">DITA Quick Introduction</xref></li>
  <li>Review <xref href="../appendices/architecture-diagram.dita">Architecture Diagram</xref></li>
  <li>Build v1 starter project</li>
  <li>Compare with your current workflow</li>
  <li>List pros/cons for your use case</li>
</ol>
<p><b>Time to evaluation:</b> 2-3 days</p>
</section>
<section id="documentation-roadmap">
<title>Documentation Roadmap</title>
<p><b>Level 1: Beginner (Getting Started)</b></p>
<p><b>Goal:</b> Understand DITA concepts</p>
<ul>
  <li>[x] DITA Quick Introduction (~30 min)</li>
  <li>[x] DITA Overview (~60 min)</li>
  <li>[x] Explore v1 starter project (~30 min)</li>
</ul>
<p><b>Outcome:</b> Can explain what DITA is and why it exists</p>
<p><b>Level 2: Intermediate (Core Skills)</b></p>
<p><b>Goal:</b> Author and publish DITA content</p>
<ul>
  <li>[x] DITA Authoring guide (~2 hours)</li>
  <li>[x] Write practice topics (~2 hours)</li>
  <li>[x] Reuse and Variants (~2 hours)</li>
  <li>[x] Publishing with DITA-OT (~2 hours)</li>
  <li>[x] Explore v2 starter (variants) (~1 hour)</li>
</ul>
<p><b>Outcome:</b> Can create and publish multi-variant documentation</p>
<p><b>Level 3: Advanced (Development)</b></p>
<p><b>Goal:</b> Customize and extend DITA toolchain</p>
<ul>
  <li>[x] Developer Handbook (~4 hours)</li>
  <li>[x] XSLT Customization Tutorial (~8 hours + labs)</li>
  <li>[x] Build custom plug-in (~4 hours)</li>
  <li>[x] Set up CI/CD (~2 hours)</li>
  <li>[x] Production deployment (~4 hours)</li>
</ul>
<p><b>Outcome:</b> Can build production DITA toolchains</p>
</section>
<section id="common-questions-answered">
<title>Common Questions Answered</title>
<p><b>&quot;What&#x27;s the difference between DITA and Word/HTML/other formats?&quot;</b></p>
<p><b>Answer:</b> <xref href="dita-intro-guide.dita#dita-intro-guide/why-dita-exists-the-problems-it-solves">Getting Started → Section 1</xref></p>
<p>DITA is structured, semantic, and designed for:</p>
<ul>
  <li>Content reuse at scale</li>
  <li>Multiple output formats from one source</li>
  <li>Product/platform/audience variants</li>
  <li>Long-lived documentation with frequent updates</li>
</ul>
<p><b>&quot;How do I know if my team needs DITA?&quot;</b></p>
<p><b>Answer:</b> <xref href="dita-overview.dita">DITA Overview → When to use DITA</xref></p>
<p>Consider DITA if you have:</p>
<ul>
  <li>Multiple products/variants needing shared content</li>
  <li>Multiple output formats (HTML + PDF + help)</li>
  <li>Large documentation sets (100+ topics)</li>
  <li>Frequent releases and updates</li>
  <li>Multiple writers needing consistency</li>
</ul>
<p>Skip DITA if you have:</p>
<ul>
  <li>Single product, single format</li>
  <li>Small doc set (&lt;20 topics)</li>
  <li>Infrequent updates</li>
  <li>No reuse requirements</li>
</ul>
<p><b>&quot;How long does it take to learn DITA?&quot;</b></p>
<p><b>Answer:</b> Depends on role and depth</p>
<ul>
  <li><b>Basic authoring:</b> 1-2 weeks</li>
  <li><b>Publishing/variants:</b> 2-4 weeks</li>
  <li><b>Development/customization:</b> 4-8 weeks</li>
</ul>
<p>Use learning paths above to accelerate.</p>
<p><b>&quot;What tools do I need?&quot;</b></p>
<p><b>Answer:</b> <xref href="../part06-publish/dita-publishing.dita">Publishing Guide → Tools</xref></p>
<p><b>Required:</b></p>
<ul>
  <li>DITA-OT (free, open-source)</li>
  <li>XML editor (Oxygen, VS Code, or text editor)</li>
  <li>Java 17+ (for DITA-OT)</li>
</ul>
<p><b>Optional:</b></p>
<ul>
  <li>CCMS (enterprise content management)</li>
  <li>Docker (for builds)</li>
  <li>Git (for version control)</li>
</ul>
<p><b>&quot;Can I migrate existing docs to DITA?&quot;</b></p>
<p><b>Answer:</b> Yes, common approaches:</p>
<ol>
  <li><b>Manual conversion</b> (highest quality, most effort)</li>
  <li><b>Scripted conversion</b> (HTML/XML → DITA)</li>
  <li><b>Gradual migration</b> (new content in DITA)</li>
  <li><b>Hybrid approach</b> (convert high-value content first)</li>
</ol>
<p>See Developer Handbook for migration strategies.</p>
<p><b>&quot;How do I customize HTML output?&quot;</b></p>
<p><b>Answer:</b> <xref href="../part08-customize/xslt-customization-tutorial.dita">XSLT Customization Tutorial</xref></p>
<p>Two safe approaches:</p>
<ol>
  <li><b>CSS only</b> (styling, no structure changes)</li>
  <li><b>XSLT-import overrides</b> (structure + styling)</li>
</ol>
<p>Avoid modifying core DITA-OT files.</p>
</section>
<section id="training-resources-by-format">
<title>Training Resources by Format</title>
<p><b>Prefer Reading?</b></p>
<ul>
  <li><xref href="dita-intro-guide.dita">DITA Quick Introduction</xref> (text)</li>
  <li><xref href="dita-overview.dita">DITA Overview</xref> (comprehensive)</li>
  <li>All core topics (detailed guides)</li>
</ul>
<p><b>Prefer Hands-On?</b></p>
<ul>
  <li>Starter Project (multi-variant)</li>
  <li>v2 Starter Project (advanced)</li>
  <li><xref href="../part08-customize/xslt-customization-tutorial.dita">XSLT Tutorial Labs</xref></li>
</ul>
<p><b>Prefer Visual?</b></p>
<ul>
  <li><xref href="../appendices/architecture-diagram.dita">Architecture Diagram</xref></li>
  <li>Starter project folder structures</li>
  <li>Build output examples</li>
</ul>
<p><b>Prefer Step-by-Step?</b></p>
<ul>
  <li>This quick start guide</li>
  <li>XSLT Tutorial (18 sections)</li>
  <li>Developer Handbook (17 sections)</li>
</ul>
</section>
<section id="success-milestones">
<title>Success Milestones</title>
<p>Track your progress:</p>
<p><b>Milestone 1: Understand DITA</b></p>
<ul>
  <li>[ ] Can explain what DITA is</li>
  <li>[ ] Understand topics vs maps</li>
  <li>[ ] Know when to use DITA vs alternatives</li>
</ul>
<p><b>Verify:</b> Explain DITA to a colleague</p>
<p><b>Milestone 2: Author DITA</b></p>
<ul>
  <li>[ ] Can create concept topics</li>
  <li>[ ] Can create task topics</li>
  <li>[ ] Can create reference topics</li>
  <li>[ ] Can organize topics in a map</li>
  <li>[ ] Can use conref for reuse</li>
</ul>
<p><b>Verify:</b> Write 5 topics and publish to HTML</p>
<p><b>Milestone 3: Manage Variants</b></p>
<ul>
  <li>[ ] Understand conditional processing</li>
  <li>[ ] Can create DITAVAL filters</li>
  <li>[ ] Can build multiple variants</li>
  <li>[ ] Can use keys for variable content</li>
</ul>
<p><b>Verify:</b> Build web and print variants from same source</p>
<p><b>Milestone 4: Customize Output</b></p>
<ul>
  <li>[ ] Can modify CSS</li>
  <li>[ ] Can create XSLT overrides</li>
  <li>[ ] Can package as plug-in</li>
  <li>[ ] Can configure build parameters</li>
</ul>
<p><b>Verify:</b> Build custom-branded HTML output</p>
<p><b>Milestone 5: Production Ready</b></p>
<ul>
  <li>[ ] Can set up CI/CD</li>
  <li>[ ] Can deploy to hosting</li>
  <li>[ ] Can troubleshoot build errors</li>
  <li>[ ] Can train team members</li>
</ul>
<p><b>Verify:</b> Automated builds deploying to production</p>
</section>
<section id="troubleshooting-first-steps">
<title>Troubleshooting First Steps</title>
<p><b>Build fails?</b></p>
<ol>
  <li>Check DITA-OT installation (<codeph>dita --version</codeph>)</li>
  <li>Verify Java version (<codeph>java -version</codeph> → 17+)</li>
  <li>Review error message for specific issue</li>
  <li>Check <xref href="../appendices/architecture-diagram.dita">Architecture Diagram</xref> to identify stage</li>
</ol>
<p><b>Content not appearing?</b></p>
<ol>
  <li>Check DITAVAL filtering (conditional processing)</li>
  <li>Verify topic is referenced in map</li>
  <li>Check chunking settings</li>
  <li>Examine temp files in work directory</li>
</ol>
<p><b>HTML looks wrong?</b></p>
<ol>
  <li>Verify CSS path in build properties</li>
  <li>Check XSLT overrides are installed</li>
  <li>Clear browser cache</li>
  <li>Review generated HTML source</li>
</ol>
<p><b>Need more help?</b></p>
<ul>
  <li><xref href="../part08-customize/xslt-customization-tutorial.dita">Troubleshooting section</xref></li>
  <li><xref href="../part07-develop/dita-ot-developer-handbook.dita">Debugging playbook</xref></li>
</ul>
</section>
<section id="where-to-get-help">
<title>Where to Get Help</title>
<p><b>Documentation Collection (This Repo)</b></p>
<ul>
  <li>Section-specific README files</li>
  <li>Code comments in starter projects</li>
  <li>Troubleshooting sections</li>
</ul>
<p><b>Official Resources</b></p>
<ul>
  <li>DITA-OT Docs: <xref href="https://www.dita-ot.org" scope="external" format="html">dita-ot.org</xref></li>
  <li>DITA Spec: <xref href="https://docs.oasis-open.org/dita/" scope="external" format="html">docs.oasis-open.org/dita</xref></li>
</ul>
<p><b>Community</b></p>
<ul>
  <li>DITA Users: <xref href="https://groups.io/g/dita-users" scope="external" format="html">groups.io/g/dita-users</xref></li>
  <li>DITA-OT Slack: <xref href="https://dita-ot.slack.com" scope="external" format="html">dita-ot.slack.com</xref></li>
  <li>Stack Overflow: tag <codeph>dita</codeph></li>
</ul>
</section>
<section id="your-next-action">
<title>Your Next Action</title>
<p>Based on your role, your very next step should be:</p>
<p><b>Technical Writer:</b>   → Read <xref href="../part03-author/dita-authoring.dita">DITA Authoring</xref></p>
<p><b>Developer:</b>   → Read <xref href="../part07-develop/dita-ot-developer-handbook.dita">Developer Handbook Section 1-5</xref></p>
<p><b>Manager:</b>   → Review the starter project and build sample variants</p>
<p><b>Evaluator:</b>   → Build v1 starter project and review output</p>
<p><b>Ready to dive deeper?</b>   Use the bookmap navigation for complete access to all chapters.</p>
<p><b>Last Updated:</b> February 2026   <b>Version:</b> 1.0</p>
</section>
  </conbody>
</concept>
