<?xml version="1.0" encoding="UTF-8"?>
<!--
  web.ditaval — Sample DITAVAL filter for web output
  
  This file excludes print-only content from web builds.
  Used in Lab 5 and the publishing-output sample topic.
  
  Usage:
    dita -i lab-sample.ditamap -f html5 -o out/html5-web
         -args.filter=build/ditaval/web.ditaval
-->
<val>
  <!-- Exclude print-only content from web output -->
  <prop action="exclude" att="platform" val="print"/>
  
  <!-- Include web-specific content -->
  <prop action="include" att="platform" val="web"/>
  
  <!-- Flag deprecated content with a line-through style -->
  <prop action="flag" att="status" val="deprecated">
    <startflag>
      <alt-text>[DEPRECATED] </alt-text>
    </startflag>
  </prop>
</val>
