<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="lab-sample-map">
  <title>XSLT Lab Sample Project</title>

  <!-- Product name keydef for reuse practice -->
  <keydef keys="product-name">
    <topicmeta><keywords><keyword>AcmeDoc</keyword></keywords></topicmeta>
  </keydef>

  <topichead navtitle="Getting Started">
    <topicref href="topics/what-is-acmedoc.dita"/>
    <topicref href="topics/install-acmedoc.dita"/>
  </topichead>

  <topichead navtitle="User Guide">
    <topicref href="topics/creating-a-project.dita"/>
    <topicref href="topics/publishing-output.dita"/>
  </topichead>

  <topichead navtitle="Reference">
    <topicref href="topics/cli-reference.dita"/>
  </topichead>

</map>
