<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reuse-snippets">
  <title>Reusable Snippets Library</title>
  <body>
    <section id="install-note">
      <title>Install note</title>
      <note type="note">This note is reused via <codeph>conref</codeph> in multiple topics.</note>
    </section>
    <section id="safety-warning">
      <title>Safety warning</title>
      <note type="warning">Always back up configuration files before upgrades.</note>
    </section>
  </body>
</topic>
