<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create-html5-plugin" xml:lang="en-US">
  <title>Create a minimal HTML5 customization plug-in</title>
  <shortdesc>Build a minimal DITA-OT plug-in that depends on org.dita.html5 and overrides the HTML5 XSLT via the dita.xsl.html5 extension point.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Plugin creation</indexterm><indexterm>plugin.xml</indexterm><indexterm>dita.xsl.html5</indexterm><indexterm>dita --install</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="create-html5-plugin"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT25M"/>
    <data name="content-domain" value="customization"/>
    <data name="content-intent" value="how-to"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="html5-transform-architecture"/>
  </prolog>
  <taskbody>
    <context>
<p><b>Folder structure (recommended layout)</b></p>
<p>Inside your DITA-OT installation:</p>
<codeblock>dita-ot/
  plugins/
    com.acme.html5.custom/
      plugin.xml
      xsl/
        html5/
          override.xsl</codeblock>
    </context>
    <steps>
      <step>
        <cmd>Create <codeph>plugin.xml</codeph> with HTML5 XSL override and dependency:</cmd>
        <info>
<codeblock outputclass="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;plugin id=&quot;com.acme.html5.custom&quot; version=&quot;1.0.0&quot;&gt;
  &lt;require plugin=&quot;org.dita.html5&quot;/&gt;
  &lt;feature extension=&quot;dita.xsl.html5&quot; file=&quot;xsl/html5/override.xsl&quot;/&gt;
&lt;/plugin&gt;</codeblock>
        </info>
      </step>
      <step>
        <cmd>Install and integrate the plug-in from the DITA-OT directory:</cmd>
        <info>
<codeblock outputclass="language-bash">dita --install</codeblock>
        </info>
      </step>
      <step>
        <cmd>Re-run <codeph>dita --install</codeph> whenever you edit plug-in files that affect catalogs or import maps.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
