<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="debugging-workflow" xml:lang="en-US">
  <title>Debugging workflow (iterate fast, safely)</title>
  <shortdesc>A systematic debugging workflow: inspect the temp directory, locate the template you need to override, keep overrides minimal, and use strict processing mode to fail fast.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Debugging</indexterm><indexterm>Temp directory</indexterm><indexterm>Strict mode</indexterm><indexterm>Template override</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="debugging-workflow"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT20M"/>
    <data name="content-domain" value="xslt"/>
    <data name="content-intent" value="troubleshoot"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="first-override-xslt"/>
  </prolog>
  <taskbody>
    <context>
<p><b>Inspect the temp directory</b></p>
<p>Inspect preprocessed files to confirm:</p>
<ul>
  <li>filtering applied as expected</li>
  <li>conrefs and keys resolved</li>
  <li>chunking decisions applied</li>
</ul>
    </context>
    <steps>
      <step>
        <cmd>Find the template you need to override:</cmd>
        <substeps>
          <substep><cmd>Locate HTML5 XSL files in the toolkit (or use <codeph>plugin:</codeph> URIs).</cmd></substep>
          <substep><cmd>Search for the <codeph>@class</codeph> fragment (e.g., <codeph>topic/note</codeph>, <codeph>task/step</codeph>).</cmd></substep>
          <substep><cmd>Copy only what you need into your override file.</cmd></substep>
          <substep><cmd>Change it minimally.</cmd></substep>
        </substeps>
      </step>
      <step>
        <cmd>Keep overrides minimal. Prefer:</cmd>
        <info>
<ul>
  <li>wrappers + <codeph>xsl:next-match</codeph></li>
  <li>small, well-commented templates</li>
  <li>one purpose per template</li>
</ul>
        </info>
      </step>
      <step>
        <cmd>Fail fast for broken content — run in strict processing mode:</cmd>
        <info>
<codeblock outputclass="language-bash">dita -i map.ditamap -f html5 -o out/html5 --processing-mode=strict</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
