<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita-ot-technical-reference" xml:lang="en-US">
  <title>Technical Reference: XSLT Patterns and Glossary</title>
  <shortdesc>Most real DITA-OT customization work is XSLT. These patterns minimize upgrade pain and maximize maintainability.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-01-15"/>
      <revised modified="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>XSLT</indexterm><indexterm>Patterns</indexterm><indexterm>Extension points</indexterm><indexterm>Transtype</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="dita-ot-technical-reference"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT30M"/>
    <data name="content-domain" value="xslt"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="dita-publishing"/>
  </prolog>
  <conbody>
<note>This chapter provides a concise technical reference for XSLT customization patterns and developer terminology. For full coverage of source development, debugging, and CI/CD, see the Developer Handbook.</note>
<section id="writing-robust-xslt-customizations-import-layers-next-match">
<title>Writing robust XSLT customizations (import layers + next-match)</title>
<p>Most real DITA-OT customization work is XSLT. These patterns minimize upgrade pain and maximize maintainability.</p>
<p><b>Pattern 1: Import the default transform</b></p>
<p>Always start by importing the shipped XSL for your target output:</p>
<codeblock outputclass="language-xslt">&lt;xsl:import href=&quot;plugin:org.dita.html5:xsl/dita2html5.xsl&quot;/&gt;</codeblock>
<p>This gives you all default behavior, and you only override what you need.</p>
<p><b>Pattern 2: Override templates by @class ancestry</b></p>
<p>Use DITA class attributes to match across specializations:</p>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/p &#x27;)]&quot;&gt;
  &lt;p data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/p&gt;
&lt;/xsl:template&gt;</codeblock>
<p>This matches <codeph>&lt;p&gt;</codeph> elements and any specialized descendants of <codeph>topic/p</codeph>.</p>
<p><b>Pattern 3: Prefer wrapper overrides with xsl:next-match</b></p>
<p>Keep default logic but add wrappers, classes, or data attributes:</p>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/section &#x27;)]&quot;&gt;
  &lt;div class=&quot;custom-section-wrapper&quot;&gt;
    &lt;xsl:next-match/&gt;
  &lt;/div&gt;
&lt;/xsl:template&gt;</codeblock>
<p><b>Pattern 4: Add consistent hooks</b></p>
<p>Add classes and <codeph>data-*</codeph> attributes for CSS/JS targeting:</p>
<ul>
  <li><codeph>data-dita-class</codeph> — enables styling by DITA element type</li>
  <li><codeph>data-step</codeph> — enables deep-linking to task steps</li>
  <li><codeph>aria-label</codeph> — improves accessibility</li>
</ul>
</section>
<section id="quick-glossary-developer-focused">
<title>Quick glossary (developer-focused)</title>
<ul>
  <li><b>Transtype</b>: the transform type, e.g., <codeph>html5</codeph>, <codeph>pdf</codeph></li>
  <li><b>Preprocess / preprocess2</b>: legacy vs map-first preprocessing pipelines</li>
  <li><b>Plug-in</b>: extension package that can inject XSLT, Ant targets, resources</li>
  <li><b>Extension point</b>: named hook where a plug-in can contribute behavior</li>
  <li><b>Intermediate files</b>: normalized/filtered content used by later stages</li>
  <li><b>DITAVAL</b>: XML file defining conditional processing (include/exclude) rules</li>
  <li><b>Chunking</b>: how DITA-OT decides to split or combine topics into output pages/files</li>
  <li><b>@class attribute</b>: inheritance chain used by XSLT to match specialized elements</li>
</ul>
</section>
  </conbody>
</concept>
