<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="extended-element-overrides" xml:lang="en-US">
  <title>Extended "common element" XSLT overrides (hooks + data-attributes)</title>
  <shortdesc>Override templates for ph, xref, fig, image, li, dl/dt/dd, draft-comment, and hazardstatement — adding consistent CSS hooks and data-attributes while preserving default behavior.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Element overrides</indexterm><indexterm>ph</indexterm><indexterm>xref</indexterm><indexterm>fig</indexterm><indexterm>draft-comment</indexterm><indexterm>hazardstatement</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="extended-element-overrides"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT25M"/>
    <data name="content-domain" value="xslt"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="first-override-xslt"/>
  </prolog>
  <refbody>
<section id="ph-hook">
<title><codeph>ph</codeph> — stable phrasing hook</title>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/ph &#x27;)]&quot;&gt;
  &lt;span class=&quot;dita-ph{if (@outputclass) then concat(&#x27; &#x27;, @outputclass) else &#x27;&#x27;}&quot;
        data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/span&gt;
&lt;/xsl:template&gt;</codeblock>
</section>
<section id="xref-hook">
<title><codeph>xref</codeph> — preserve default link generation, then add hooks</title>
<p>This preserves DITA-OT link resolution while adding consistent classes and <codeph>data-*</codeph> attributes.</p>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/xref &#x27;)]&quot;&gt;
  &lt;xsl:variable name=&quot;out&quot; as=&quot;node()*&quot;&gt;
    &lt;xsl:next-match/&gt;
  &lt;/xsl:variable&gt;

  &lt;xsl:for-each select=&quot;$out&quot;&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test=&quot;self::a&quot;&gt;
        &lt;xsl:variable name=&quot;isExternal&quot;
                      select=&quot;starts-with(@href,&#x27;http&#x27;) or @target=&#x27;_blank&#x27;&quot;/&gt;
        &lt;a&gt;
          &lt;xsl:copy-of select=&quot;@*&quot;/&gt;

          &lt;xsl:if test=&quot;$isExternal&quot;&gt;
            &lt;xsl:attribute name=&quot;target&quot;&gt;_blank&lt;/xsl:attribute&gt;
            &lt;xsl:attribute name=&quot;rel&quot;&gt;noopener noreferrer&lt;/xsl:attribute&gt;
          &lt;/xsl:if&gt;

          &lt;xsl:attribute name=&quot;class&quot;
            select=&quot;normalize-space(string-join((@class, &#x27;dita-xref&#x27;, if ($isExternal) then &#x27;external&#x27; else ()), &#x27; &#x27;))&quot;/&gt;
          &lt;xsl:attribute name=&quot;data-dita-class&quot;
            select=&quot;normalize-space(../@class)&quot;/&gt;

          &lt;xsl:apply-templates select=&quot;node()&quot;/&gt;
        &lt;/a&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:sequence select=&quot;.&quot;/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;</codeblock>
</section>
<section id="fig-image">
<title>Figures and images</title>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/fig &#x27;)]&quot;&gt;
  &lt;figure class=&quot;dita-fig&quot; data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/figure&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/fig/title &#x27;)]&quot;&gt;
  &lt;figcaption class=&quot;dita-figcaption&quot;&gt;&lt;xsl:apply-templates/&gt;&lt;/figcaption&gt;
&lt;/xsl:template&gt;</codeblock>
<p>Conservative wrapper for images (lets default logic compute <codeph>src</codeph>/<codeph>alt</codeph>):</p>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/image &#x27;)]&quot;&gt;
  &lt;span class=&quot;dita-image-wrap&quot; data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:next-match/&gt;
  &lt;/span&gt;
&lt;/xsl:template&gt;</codeblock>
</section>
<section id="list-items">
<title>List items</title>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/li &#x27;)]&quot;&gt;
  &lt;li class=&quot;dita-li&quot; data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/li&gt;
&lt;/xsl:template&gt;</codeblock>
</section>
<section id="definition-lists">
<title>Definition lists (<codeph>dl</codeph>, <codeph>dt</codeph>, <codeph>dd</codeph>)</title>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/dl &#x27;)]&quot;&gt;
  &lt;dl class=&quot;dita-dl&quot; data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/dl&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/dt &#x27;)]&quot;&gt;
  &lt;dt class=&quot;dita-dt&quot; data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/dt&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/dd &#x27;)]&quot;&gt;
  &lt;dd class=&quot;dita-dd&quot; data-dita-class=&quot;{normalize-space(@class)}&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/dd&gt;
&lt;/xsl:template&gt;</codeblock>
</section>
<section id="draft-comments">
<title>Draft comments</title>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; topic/draft-comment &#x27;)]&quot;&gt;
  &lt;aside class=&quot;draft-comment&quot; data-dita-class=&quot;{normalize-space(@class)}&quot; aria-label=&quot;Draft comment&quot;&gt;
    &lt;div class=&quot;draft-comment-label&quot;&gt;DRAFT&lt;/div&gt;
    &lt;div class=&quot;draft-comment-body&quot;&gt;&lt;xsl:apply-templates/&gt;&lt;/div&gt;
  &lt;/aside&gt;
&lt;/xsl:template&gt;</codeblock>
</section>
<section id="hazard-statements">
<title>Hazard statements (hazard domain)</title>
<codeblock outputclass="language-xslt">&lt;xsl:template match=&quot;*[contains(@class,&#x27; hazard-d/hazardstatement &#x27;)]&quot;&gt;
  &lt;section class=&quot;hazardstatement&quot; data-dita-class=&quot;{normalize-space(@class)}&quot; aria-label=&quot;Hazard statement&quot;&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/section&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*[contains(@class,&#x27; hazard-d/hazardtype &#x27;)]&quot;&gt;
  &lt;div class=&quot;hazardtype&quot;&gt;&lt;xsl:apply-templates/&gt;&lt;/div&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*[contains(@class,&#x27; hazard-d/consequence &#x27;)]&quot;&gt;
  &lt;div class=&quot;hazard-consequence&quot;&gt;&lt;strong&gt;Consequence:&lt;/strong&gt; &lt;xsl:apply-templates/&gt;&lt;/div&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*[contains(@class,&#x27; hazard-d/howtoavoid &#x27;)]&quot;&gt;
  &lt;div class=&quot;hazard-howtoavoid&quot;&gt;&lt;strong&gt;How to avoid:&lt;/strong&gt; &lt;xsl:apply-templates/&gt;&lt;/div&gt;
&lt;/xsl:template&gt;</codeblock>
</section>
  </refbody>
</reference>
