<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="html5-transform-architecture" xml:lang="en-US">
  <title>What you're customizing (HTML5 transform architecture)</title>
  <shortdesc>DITA-OT publishing is a pipeline. Understanding its three phases — preprocessing, XSLT transformation, and post-processing — is essential before writing any override.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>HTML5 transform</indexterm><indexterm>Pipeline</indexterm><indexterm>Preprocessing</indexterm><indexterm>Extension points</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="html5-transform-architecture"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT20M"/>
    <data name="content-domain" value="xslt"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="xslt-prerequisites"/>
  </prolog>
  <conbody>
<p>In DITA-OT 4.x, HTML5 output involves:</p>
<p><b>Preprocessing</b></p>
<p>Typical preprocessing steps include:</p>
<ul>
  <li>map parsing (reading the map + topicrefs)</li>
  <li>key collection (keydefs → key space)</li>
  <li>conref/keyref resolution (pulling referenced content)</li>
  <li>filtering / conditional processing (DITAVAL / props / audience/platform/product)</li>
  <li>chunking decisions (map-driven chunk strategy)</li>
  <li>copying/transient file preparation in the temp folder</li>
</ul>
<p><b>Why this matters:</b> Many "mysterious" HTML issues are not XSLT bugs; they come from preprocessing (e.g., conref not resolved, chunking not applied, keys not in scope).</p>
<p><b>Transformation to HTML (XSLT)</b></p>
<p>After preprocessing, the HTML5 pipeline runs XSLT to generate:</p>
<ul>
  <li><b>topic pages</b> (chunked or not)</li>
  <li><b>navigation artifacts</b> such as TOC pages</li>
  <li>HTML element mappings for DITA structures (p, section, note, steps, tables, xref, etc.)</li>
</ul>
<p><b>Your XSLT customizations live here.</b> This is where you:</p>
<ul>
  <li>modify HTML structure</li>
  <li>add CSS classes and <codeph>data-*</codeph> attributes</li>
  <li>change output for specific DITA elements</li>
  <li>inject JS/CSS references</li>
  <li>create wrappers for responsive layouts</li>
</ul>
<p><b>Post-processing</b></p>
<p>After HTML is generated, DITA-OT typically:</p>
<ul>
  <li>copies CSS and other assets</li>
  <li>writes support files (images, JS if configured/added)</li>
  <li>finalizes output folder structure</li>
</ul>
<p><b>Why this matters:</b> Your output may look wrong simply because your CSS/JS wasn't copied into output.</p>
<p><b>Extension points: the supported integration points</b></p>
<p>DITA-OT exposes official extension points that let you plug into the pipeline without editing core files.</p>
<p>The most common for HTML5:</p>
<ul>
  <li><codeph>dita.xsl.html5</codeph> — override or extend the main HTML5 XSLT step</li>
  <li><codeph>dita.xsl.html5.toc</codeph> — override or extend TOC generation XSLT</li>
  <li><codeph>dita.conductor.html5.param</codeph> and <codeph>dita.conductor.html5.toc.param</codeph> — pass parameters into the main HTML5 and TOC steps</li>
  <li>general plug-in XSLT import extension points (import-based override mechanism)</li>
</ul>
<p>The key idea: create a plug-in that <b>imports the default</b> HTML5 XSLT and overrides only the templates you need.</p>
  </conbody>
</concept>
