<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="production-hardening" xml:lang="en-US">
  <title>Hardening for production (CI, quality gates, upgrade plan)</title>
  <shortdesc>Pin your toolkit version, set up CI pipelines for all build variants, and follow a deliberate upgrade strategy when moving to new DITA-OT releases.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>CI pipeline</indexterm><indexterm>Version pinning</indexterm><indexterm>Upgrade strategy</indexterm><indexterm>Quality gates</indexterm>
      </keywords>
      <category>taxonomy:devops</category>
      <audience type="user" othertype="developer"/>
      <audience type="user" othertype="build-engineer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="production-hardening"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="devops"/>
    <data name="content-intent" value="best-practice"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="create-html5-plugin"/>
  </prolog>
  <conbody>
<p><b>Version pinning</b></p>
<p>Pin a toolkit version per release line and upgrade deliberately.</p>
<p><b>CI pipeline (minimum)</b></p>
<ul>
  <li>install plug-ins (<codeph>dita --install</codeph>)</li>
  <li>run builds (all variants)</li>
  <li>run in strict mode where appropriate</li>
  <li>publish build artifacts for review</li>
</ul>
<p><b>Upgrade strategy</b></p>
<p>When upgrading DITA-OT:</p>
<ol>
  <li>run builds with no customization changes</li>
  <li>compare outputs</li>
  <li>adjust imports (TOC imports are common)</li>
  <li>minimize template rewrites</li>
</ol>
<p>Maintain a <codeph>CHANGELOG.md</codeph> in your plug-in repo.</p>
  </conbody>
</concept>
