<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="quick-checklists" xml:lang="en-US">
  <title>Appendix: quick checklists</title>
  <shortdesc>Three checklists for safe overrides, sidebar TOC + chunking, and release-ready builds — use these before every deployment.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Checklists</indexterm><indexterm>Safe overrides</indexterm><indexterm>Release-ready</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
      <audience type="user" othertype="build-engineer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="quick-checklists"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT10M"/>
    <data name="content-domain" value="customization"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="xslt-customization-tutorial"/>
  </prolog>
  <refbody>
<section id="safe-override-checklist">
<title>Safe override checklist</title>
<ul>
  <li>Use <codeph>@class</codeph>-based matches (<codeph>contains(@class,&#x27; topic/p &#x27;)</codeph>)</li>
  <li>Import the default HTML5 XSL via <codeph>xsl:import</codeph></li>
  <li>Keep overrides small; use <codeph>xsl:next-match</codeph> where possible</li>
  <li>Avoid copying large default templates unless absolutely necessary</li>
  <li>Comment intent and expected output per override</li>
</ul>
</section>
<section id="sidebar-toc-chunking-checklist">
<title>Sidebar TOC + chunking checklist</title>
<ul>
  <li><codeph>nav-toc=full</codeph> set</li>
  <li>map has chunking rules (<codeph>chunk=&quot;to-content&quot;</codeph> etc.)</li>
  <li>CSS copied to output</li>
  <li><codeph>&lt;nav&gt;</codeph> styled as sidebar (sticky, scrollable)</li>
</ul>
</section>
<section id="release-ready-checklist">
<title>Release-ready build checklist</title>
<ul>
  <li>Pin DITA-OT version</li>
  <li>CI builds run <codeph>dita --install</codeph> and publish output</li>
  <li>strict processing mode enabled for main builds</li>
  <li>plug-in has a changelog and version tag</li>
  <li>upgrade tests performed before changing OT versions</li>
</ul>
</section>
  </refbody>
</reference>
