<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="safe-customization-strategies" xml:lang="en-US">
  <title>Two safe strategies for HTML5 customization</title>
  <shortdesc>There are two reliable approaches to customizing DITA-OT HTML5 output: a plug-in with XSLT import overrides (recommended) or build-time custom XSL via args.xsl.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Customization strategies</indexterm><indexterm>Plugin override</indexterm><indexterm>args.xsl</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="safe-customization-strategies"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="customization"/>
    <data name="content-intent" value="best-practice"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="xslt-prerequisites"/>
  </prolog>
  <conbody>
<p><b>Strategy A (recommended): DITA-OT plug-in + XSLT import overrides</b></p>
<p>You create a plug-in that:</p>
<ul>
  <li>depends on the HTML5 plug-in (<codeph>org.dita.html5</codeph>)</li>
  <li>provides an override XSL file via <codeph>dita.xsl.html5</codeph> and/or <codeph>dita.xsl.html5.toc</codeph></li>
  <li>imports the default transform and overrides specific templates</li>
</ul>
<p>Why it's best long-term:</p>
<ul>
  <li>clean separation (your code is isolated)</li>
  <li>controlled load order (dependencies)</li>
  <li>easier upgrades (you don't edit toolkit core)</li>
</ul>
<p><b>Strategy B: Build-time custom XSL via <codeph>args.xsl</codeph></b></p>
<p>You supply a single XSL file at build time (parameter-driven). Good for:</p>
<ul>
  <li>experiments</li>
  <li>temporary branches</li>
  <li>customer-specific builds that should not live in your core plugin</li>
</ul>
<p>Risk: unmanaged sprawl (multiple XSLs floating around, unclear precedence, harder upgrades).</p>
<p>Rule of thumb:</p>
<ul>
  <li>customization is part of your product pipeline → <b>plug-in</b></li>
  <li>one-off/experimental → <b>args.xsl</b></li>
</ul>
  </conbody>
</concept>
