<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sidebar-toc-customization" xml:lang="en-US">
  <title>Sidebar TOC customization</title>
  <shortdesc>Customize the sidebar TOC at two levels: CSS-only styling of the default nav element, or XSLT markup overrides via the dita.xsl.html5.toc extension point.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Sidebar TOC</indexterm><indexterm>TOC customization</indexterm><indexterm>dita.xsl.html5.toc</indexterm><indexterm>toc-override.xsl</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="sidebar-toc-customization"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT20M"/>
    <data name="content-domain" value="xslt"/>
    <data name="content-intent" value="how-to"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="sidebar-toc-chunking-baseline"/>
  </prolog>
  <conbody>
<p><b>Level 1: CSS-only sidebar TOC</b></p>
<p>If you just need layout/styling:</p>
<ul>
  <li>set <codeph>nav-toc=full</codeph></li>
  <li>style the <codeph>&lt;nav&gt;</codeph> as a sidebar in CSS</li>
</ul>
<p><b>Level 2: XSLT markup customization</b></p>
<p>Override TOC generation via <codeph>dita.xsl.html5.toc</codeph> and import the default TOC stylesheet.</p>
<p>Example <codeph>plugin.xml</codeph>:</p>
<codeblock outputclass="language-xml">&lt;feature extension=&quot;dita.xsl.html5.toc&quot; file=&quot;xsl/toc/toc-override.xsl&quot;/&gt;</codeblock>
<p>Example <codeph>toc-override.xsl</codeph>:</p>
<codeblock outputclass="language-xml">&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
                version=&quot;3.0&quot;&gt;
  &lt;xsl:import href=&quot;plugin:org.dita.html5:xsl/toc.xsl&quot;/&gt;

  &lt;xsl:template match=&quot;nav&quot;&gt;
    &lt;nav class=&quot;sidebar-toc&quot;&gt;
      &lt;xsl:apply-templates select=&quot;@* | node()&quot;/&gt;
    &lt;/nav&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match=&quot;li&quot;&gt;
    &lt;li data-level=&quot;{count(ancestor::li)+1}&quot;&gt;
      &lt;xsl:apply-templates select=&quot;@* | node()&quot;/&gt;
    &lt;/li&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock>
  </conbody>
</concept>
