<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starter-repo-guide" xml:lang="en-US">
  <title>Appendix: starter repo integration guide</title>
  <shortdesc>How to integrate your customization plug-in with the starter repo — copy/symlink, install, build, and where to edit each type of file.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Starter repo</indexterm><indexterm>Plugin integration</indexterm><indexterm>Build workflow</indexterm>
      </keywords>
      <category>taxonomy:publishing</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="starter-repo-guide"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="publishing"/>
    <data name="content-intent" value="how-to"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="publishing-engineering"/>
    <data name="prerequisites" value="create-html5-plugin"/>
  </prolog>
  <taskbody>
    <context>
<p>If you are using the starter repo, you typically have:</p>
<ul>
  <li>sample map with chunking</li>
  <li>sample topics (concept/task/reference)</li>
  <li>plug-in folder under <codeph>plugins/</codeph></li>
  <li>CSS + JS assets</li>
  <li>build scripts and properties variants</li>
</ul>
    </context>
    <steps>
      <step>
        <cmd>Copy or symlink your plug-in into your DITA-OT install:</cmd>
        <info><p><codeph>plugins/&lt;your.plugin.id&gt; → DITA-OT/plugins/</codeph></p></info>
      </step>
      <step>
        <cmd>Integrate:</cmd>
        <info><codeblock outputclass="language-bash">dita --install</codeblock></info>
      </step>
      <step>
        <cmd>Build:</cmd>
        <info><codeblock outputclass="language-bash">dita -i dita/maps/guides/getting-started.ditamap -f html5 -o out/html5 \
  --propertyfile=build/html5-sidebar.properties</codeblock></info>
      </step>
      <step>
        <cmd>Open and verify:</cmd>
        <info>
<ul>
  <li><codeph>out/html5/index.html</codeph></li>
  <li>any topic page to see embedded TOC sidebar</li>
</ul>
        </info>
      </step>
    </steps>
    <postreq>
<p><b>Where to edit:</b></p>
<ul>
  <li>HTML structure and element hooks: <codeph>plugins/&lt;id&gt;/xsl/html5/override.xsl</codeph></li>
  <li>TOC markup: <codeph>plugins/&lt;id&gt;/xsl/toc/toc-override.xsl</codeph></li>
  <li>Layout + styling: <codeph>css/brand.css</codeph></li>
  <li>Interactivity: <codeph>js/site.js</codeph></li>
</ul>
    </postreq>
  </taskbody>
</task>
