<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="xslt-troubleshooting" xml:lang="en-US">
  <title>Troubleshooting</title>
  <shortdesc>Common issues and solutions for sidebar TOC, chunking, XSL overrides, external links, and post-upgrade breakages.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Troubleshooting</indexterm><indexterm>Sidebar TOC missing</indexterm><indexterm>Chunking</indexterm><indexterm>XSL overrides</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="xslt-troubleshooting"/>
    <data name="difficulty" value="advanced"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="xslt"/>
    <data name="content-intent" value="troubleshoot"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="first-override-xslt"/>
  </prolog>
  <refbody>
<section id="sidebar-toc-missing">
<title>Sidebar TOC is missing</title>
<ul>
  <li>confirm <codeph>nav-toc=full</codeph> is set</li>
  <li>confirm you're building a map (not a single topic)</li>
  <li>confirm CSS is copied to output</li>
</ul>
</section>
<section id="chunking-no-pages">
<title>Chunking did not produce separate pages</title>
<ul>
  <li>confirm <codeph>@chunk</codeph> is set on the correct <codeph>topicref</codeph></li>
  <li>inspect preprocessed files in temp directory</li>
</ul>
</section>
<section id="xsl-overrides-missing">
<title>XSL overrides do not show up</title>
<ul>
  <li>confirm your plug-in is installed in the correct DITA-OT instance</li>
  <li>run <codeph>dita --install</codeph></li>
  <li>verify <codeph>plugin.xml</codeph> has <codeph>require plugin=&quot;org.dita.html5&quot;</codeph></li>
  <li>verify extension points are correct (<codeph>dita.xsl.html5</codeph>, <codeph>dita.xsl.html5.toc</codeph>)</li>
</ul>
</section>
<section id="external-links-not-firing">
<title>External links template doesn't fire</title>
<ul>
  <li>the final URI may not be stored in <codeph>@href</codeph></li>
  <li>locate the default link/href computation logic and override there</li>
</ul>
</section>
<section id="broke-after-upgrade">
<title>Everything broke after upgrade</title>
<ul>
  <li>re-check import paths (especially TOC)</li>
  <li>reduce overrides to minimal set</li>
  <li>prefer wrappers + next-match rather than large copied templates</li>
</ul>
</section>
  </refbody>
</reference>
