<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xslt-prerequisites" xml:lang="en-US">
  <title>Prerequisites: what you need to know before overriding</title>
  <shortdesc>Before writing XSLT overrides you need fluency in template matching, modes, import precedence, and how DITA's @class attribute drives element processing.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>XSLT prerequisites</indexterm><indexterm>Template matching</indexterm><indexterm>@class attribute</indexterm><indexterm>Import precedence</indexterm>
      </keywords>
      <category>taxonomy:customization</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="xslt-prerequisites"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="xslt"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="medium"/>
    <data name="service-line" value="xml-engineering"/>
    <data name="prerequisites" value="dita-publishing"/>
  </prolog>
  <conbody>
<p><b>XSLT basics you must understand</b></p>
<p>You should be comfortable with:</p>
<ul>
  <li>template matching (<codeph>match=</codeph>)</li>
  <li>modes (<codeph>mode=</codeph>)</li>
  <li>named templates (<codeph>name=</codeph>)</li>
  <li><codeph>xsl:import</codeph> vs <codeph>xsl:include</codeph> (import precedence matters)</li>
  <li>how to build/copy attributes and preserve content</li>
  <li>how to layer changes safely:
<ul>
  <li><codeph>xsl:next-match</codeph> (often the best)</li>
  <li><codeph>xsl:apply-imports</codeph> (useful in some stylesheets)</li>
  <li>overriding named templates (when the default is structured that way)</li>
</ul></li>
</ul>
<p><b>DITA basics that affect HTML transforms</b></p>
<p>DITA content is specialized. The <codeph>@class</codeph> attribute encodes ancestry such as:</p>
<ul>
  <li><codeph>topic/p</codeph> (paragraph)</li>
  <li><codeph>topic/note</codeph> (note)</li>
  <li><codeph>task/step</codeph> (task step)</li>
</ul>
<p>DITA-OT templates often match using ancestry patterns:</p>
<codeblock outputclass="language-xslt">match=&quot;*[contains(@class,&#x27; topic/p &#x27;)]&quot;</codeblock>
<p>Why it matters: matching by <codeph>@class</codeph> supports both base elements and specializations that inherit those semantics.</p>
  </conbody>
</concept>
