<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="appendices-reference">
  <title>Appendices — Reference Material</title>
  <topicref href="../topics/appendices/architecture-diagram.dita" navtitle="DITA-OT Architecture Diagram">
    <topicmeta><shortdesc>Visual reference of the DITA-OT processing pipeline</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/appendices/glossary.dita" navtitle="Glossary">
    <topicmeta><shortdesc>General DITA and DITA-OT developer terminology</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/appendices/plugin-reference.dita" navtitle="Complete Plugin Reference">
    <topicmeta><shortdesc>Full source of the starter plugin — plugin.xml, XSLT overrides, and DITAVAL</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/appendices/appendix-metadata-reference.dita" navtitle="Complete AI Metadata Reference">
    <topicmeta><shortdesc>Every metadata field, allowed values, and pipeline usage</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/appendices/markdown-to-dita-improvement-comparison.dita" navtitle="Markdown to DITA Improvement Comparison">
    <topicmeta><shortdesc>Side-by-side comparison of the markdown-to-DITA transformation</shortdesc></topicmeta>
  </topicref>
</map>
