<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="part05-making-content-intelligent">
  <title>Making Content Intelligent</title>
  <topicmeta>
    <shortdesc>Add AI-ready metadata, migrate from markdown, and apply the authoring practices that make content machine-addressable</shortdesc>
    <metadata>
      <othermeta name="difficulty" content="intermediate"/>
      <othermeta name="learningObjectives" content="Enrich every topic with metadata, migrate legacy content, and author for AI consumption."/>
    </metadata>
  </topicmeta>
  <topicref href="../topics/part05-enrich/ch06-migration-step-by-step.dita" navtitle="Migration: Step-by-Step Process">
    <topicmeta><shortdesc>Nine steps from raw markdown to fully enriched, AI-ready DITA topics</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part05-enrich/ch07-before-after-examples.dita" navtitle="Before and After: Complete Examples">
    <topicmeta><shortdesc>Three complete transformations showing exactly what changes and why</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part05-enrich/ch10-metadata-enrichment.dita" navtitle="Metadata Enrichment Process">
    <topicmeta><shortdesc>Adding the AI layer to every topic — manual and automated approaches</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part05-enrich/ai-ready-authoring-guide.dita" navtitle="AI-Ready Content Authoring Guide">
    <topicmeta><shortdesc>Comprehensive authoring guidelines for chatbot and AI consumption</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part05-enrich/schema-org-mapping.dita" navtitle="DITA to Schema.org Mapping">
    <topicmeta><shortdesc>How DITA types map to schema.org structured data for SEO and AI agents</shortdesc></topicmeta>
  </topicref>
</map>
