<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="part03-authoring-dita-content">
  <title>Authoring DITA Content</title>
  <topicmeta>
    <shortdesc>Master topic types, write your first project, understand information typing, and learn reuse and variant management</shortdesc>
    <metadata>
      <othermeta name="difficulty" content="intermediate"/>
      <othermeta name="learningObjectives" content="Write clear DITA topics, understand information typing, and apply reuse patterns."/>
    </metadata>
  </topicmeta>
  <topicref href="../topics/part03-author/dita-authoring.dita" navtitle="Authoring DITA Topics">
    <topicmeta><shortdesc>Topic types, chunking, IDs, writing style, templates, and team workflows</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part03-author/writing-first-dita-project.dita" navtitle="Writing Your First DITA Project">
    <topicmeta><shortdesc>Hands-on walkthrough — create topics, build a map, and publish</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part03-author/ch05-information-typing-basics.dita" navtitle="Information Typing: Matching Content to Purpose">
    <topicmeta><shortdesc>Concept, task, and reference — choosing the right topic type for your content</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part03-author/ch05-dita-information-typing.dita" navtitle="Information Typing for AI">
    <topicmeta><shortdesc>How concept, task, and reference types enable intent routing and AI classification</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part03-author/dita-reuse-variants.dita" navtitle="Reuse, Keys &amp; Variant Management">
    <topicmeta><shortdesc>Conref, keyref, conkeyref, DITAVAL filtering, and governance patterns</shortdesc></topicmeta>
  </topicref>
</map>
