<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="part07-dita-ot-development">
  <title>DITA-OT Development</title>
  <topicmeta>
    <shortdesc>DITA-OT architecture, plugin creation, Docker containers, and CI/CD pipelines</shortdesc>
    <metadata>
      <othermeta name="difficulty" content="advanced"/>
      <othermeta name="learningObjectives" content="Understand DITA-OT internals, build custom plugins, and automate publishing pipelines."/>
    </metadata>
  </topicmeta>
  <topicref href="../topics/part07-develop/dita-ot-developer-handbook.dita" navtitle="Developer Handbook Introduction">
    <topicmeta><shortdesc>Overview of DITA-OT internals and the developer workflow</shortdesc></topicmeta>
  </topicref>
  <topicgroup navtitle="Architecture and Preprocessing">
    <topicmeta><shortdesc>How DITA-OT processes content from input to output</shortdesc></topicmeta>
    <topicref href="../topics/part07-develop/ot-mental-model.dita"/>
    <topicref href="../topics/part07-develop/preprocessing-deep-dive.dita"/>
    <topicref href="../topics/part07-develop/map-first-preprocessing.dita"/>
    <topicref href="../topics/part07-develop/extension-points-fundamentals.dita"/>
  </topicgroup>
  <topicgroup navtitle="Customization and Plug-Ins">
    <topicmeta><shortdesc>Safe customization patterns, XSLT imports, and plugin creation</shortdesc></topicmeta>
    <topicref href="../topics/part07-develop/safe-customization-xslt-import.dita"/>
    <topicref href="../topics/part07-develop/robust-xslt-patterns.dita"/>
    <topicref href="../topics/part07-develop/adding-pipeline-steps.dita"/>
    <topicref href="../topics/part07-develop/plugin-template.dita"/>
  </topicgroup>
  <topicgroup navtitle="DevOps and Operations">
    <topicmeta><shortdesc>Docker, CI/CD, debugging, and repository management</shortdesc></topicmeta>
    <topicref href="../topics/part07-develop/developing-from-source.dita"/>
    <topicref href="../topics/part07-develop/docker-basics.dita"/>
    <topicref href="../topics/part07-develop/custom-docker-images.dita"/>
    <topicref href="../topics/part07-develop/docker-compose-preview.dita"/>
    <topicref href="../topics/part07-develop/github-actions-cicd.dita"/>
    <topicref href="../topics/part07-develop/debugging-playbook.dita"/>
    <topicref href="../topics/part07-develop/repo-layout-and-variants.dita"/>
    <topicref href="../topics/part07-develop/key-references.dita"/>
  </topicgroup>
</map>
