<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="part06-publishing-automation">
  <title>Publishing &amp; Automation</title>
  <topicmeta>
    <shortdesc>Build HTML5, PDF, and multi-channel deliverables from your enriched DITA source</shortdesc>
    <metadata>
      <othermeta name="difficulty" content="intermediate"/>
      <othermeta name="learningObjectives" content="Master DITA-OT build commands, project files, output customization, and CI automation."/>
    </metadata>
  </topicmeta>
  <topicref href="../topics/part06-publish/dita-publishing.dita" navtitle="Publishing with DITA-OT">
    <topicmeta><shortdesc>Build commands, project files, output customization, debugging, and CI automation</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part06-publish/multi-channel-output-formats.dita" navtitle="Multi-Channel Output Formats">
    <topicmeta><shortdesc>HTML5, PDF, EPUB, Markdown, and custom transforms — each from the same map</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part06-publish/dita-project-files.dita" navtitle="DITA Project Files">
    <topicmeta><shortdesc>Declarative build configurations — contexts, deliverables, and properties</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part06-publish/output-customization-without-plugins.dita" navtitle="Output Customization Without Plugins">
    <topicmeta><shortdesc>CSS injection, DITAVAL filtering, and built-in parameters for branding</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part06-publish/cicd-publishing-pipelines.dita" navtitle="CI/CD Publishing Pipelines">
    <topicmeta><shortdesc>GitHub Actions, Jenkins, and Azure DevOps automation for DITA builds</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part06-publish/troubleshooting-dita-builds.dita" navtitle="Troubleshooting DITA Builds">
    <topicmeta><shortdesc>Diagnose broken links, missing content, PDF issues, and plugin conflicts</shortdesc></topicmeta>
  </topicref>
</map>
