<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="part10-benefits-utilization-impact">
  <title>Benefits, Utilization &amp; Impact</title>
  <topicmeta>
    <shortdesc>Measure ROI, leverage every intelligent feature, and understand the full impact on product quality</shortdesc>
    <metadata>
      <othermeta name="difficulty" content="beginner"/>
      <othermeta name="learningObjectives" content="Quantify the value of intelligent content and learn to leverage every feature for maximum impact."/>
    </metadata>
  </topicmeta>
  <topicref href="../topics/part10-measure/ch14-benefits-and-roi.dita" navtitle="Measurable Benefits and ROI">
    <topicmeta><shortdesc>Quantified improvements: 2.1 to 9.2 AI score, 0 to 100% metadata coverage, 80 to 210 retrievable chunks</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part10-measure/ch15-utilizing-intelligent-features.dita" navtitle="Utilizing Intelligent Features">
    <topicmeta><shortdesc>Six features: metadata filtering, intent routing, learning paths, priority weighting, schema.org, multi-channel</shortdesc></topicmeta>
  </topicref>
  <topicref href="../topics/part10-measure/ch16-impact-on-final-product.dita" navtitle="Impact on the Final Product">
    <topicmeta><shortdesc>How intelligence transforms chatbot, web, PDF, and maintenance across all delivery channels</shortdesc></topicmeta>
  </topicref>
</map>
