<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="taxonomy-controlled-vocabulary" xml:lang="en-US">
  <title>Taxonomy and Controlled Vocabulary for AI Classification</title>
  <shortdesc>How a formal DITA subject scheme taxonomy provides the controlled vocabulary that AI systems need to classify, filter, and route content accurately.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates><created date="2026-02-10"/></critdates>
    <metadata>
      <keywords>
        <indexterm>Taxonomy</indexterm>
        <indexterm>Subject scheme</indexterm>
        <indexterm>Controlled vocabulary</indexterm>
        <indexterm>Classification</indexterm>
      </keywords>
      <category>taxonomy:intelligent-content</category>
      <audience type="user" othertype="content-strategist"/>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="taxonomy-controlled-vocabulary"/>
    <data name="difficulty" value="intermediate"/>
    <data name="duration" value="PT15M"/>
    <data name="content-domain" value="architecture"/>
    <data name="content-intent" value="explain"/>
    <data name="chatbot-priority" value="high"/>
    <data name="service-line" value="structured-content-strategy"/>
    <data name="prerequisites" value="topic-based-architecture"/>
  </prolog>
  <conbody>

    <section id="why-taxonomy">
      <title>Why does AI need a controlled vocabulary?</title>
      <p>Without a taxonomy, authors use inconsistent terms for the same concepts. One author writes <codeph>audience="developers"</codeph>, another writes <codeph>audience="dev"</codeph>, a third writes <codeph>audience="engineers"</codeph>. The AI sees these as three different audiences and cannot match them in retrieval.</p>
      <p>A <b>controlled vocabulary</b> defines the exact allowed values for each classification facet. A DITA <b>subject scheme</b> map is the standard mechanism for defining and enforcing this vocabulary.</p>
    </section>

    <section id="taxonomy-design">
      <title>How to design a content taxonomy for AI</title>
      <p>A production taxonomy needs five classification facets at minimum:</p>
      <table>
        <tgroup cols="4">
          <colspec colname="facet" colwidth="1*"/>
          <colspec colname="purpose" colwidth="2*"/>
          <colspec colname="values" colwidth="2*"/>
          <colspec colname="ai" colwidth="2*"/>
          <thead>
            <row>
              <entry>Facet</entry>
              <entry>Purpose</entry>
              <entry>Example values</entry>
              <entry>AI use</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Audience</entry>
              <entry>Who the content is written for</entry>
              <entry>technical-writer, developer, build-engineer, manager, all</entry>
              <entry>Filter results by user role; personalize recommendations</entry>
            </row>
            <row>
              <entry>Difficulty</entry>
              <entry>Knowledge level required</entry>
              <entry>beginner, intermediate, advanced, expert</entry>
              <entry>Match content level to user expertise; suggest simpler alternatives</entry>
            </row>
            <row>
              <entry>Content domain</entry>
              <entry>Subject area classification</entry>
              <entry>dita-fundamentals, authoring, publishing, customization, xslt, devops</entry>
              <entry>Domain-scoped retrieval; only search relevant subject areas</entry>
            </row>
            <row>
              <entry>Content intent</entry>
              <entry>What the content does for the reader</entry>
              <entry>explain, how-to, reference, troubleshoot, best-practice, tutorial</entry>
              <entry>Intent routing; match user question type to content type</entry>
            </row>
            <row>
              <entry>Service line</entry>
              <entry>Business service connection</entry>
              <entry>dita-engineering, publishing-engineering, xml-engineering, training</entry>
              <entry>Link content to service offerings; enable lead generation</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="subject-scheme-example">
      <title>How to implement a subject scheme in DITA</title>
      <p>The subject scheme is a specialized DITA map that defines the taxonomy:</p>
      <codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN"
  "subjectScheme.dtd"&gt;
&lt;subjectScheme id="extense-taxonomy"&gt;
  &lt;title&gt;Extense Content Taxonomy&lt;/title&gt;

  &lt;!-- AUDIENCE TYPES --&gt;
  &lt;subjectdef keys="audience-type"&gt;
    &lt;subjectdef keys="aud-technical-writer"&gt;
      &lt;topicmeta&gt;&lt;navtitle&gt;Technical Writer&lt;/navtitle&gt;&lt;/topicmeta&gt;
    &lt;/subjectdef&gt;
    &lt;subjectdef keys="aud-developer"&gt;
      &lt;topicmeta&gt;&lt;navtitle&gt;Developer / Engineer&lt;/navtitle&gt;&lt;/topicmeta&gt;
    &lt;/subjectdef&gt;
    &lt;subjectdef keys="aud-build-engineer"&gt;
      &lt;topicmeta&gt;&lt;navtitle&gt;Build / DevOps Engineer&lt;/navtitle&gt;&lt;/topicmeta&gt;
    &lt;/subjectdef&gt;
    &lt;subjectdef keys="aud-manager"&gt;
      &lt;topicmeta&gt;&lt;navtitle&gt;Documentation Manager&lt;/navtitle&gt;&lt;/topicmeta&gt;
    &lt;/subjectdef&gt;
    &lt;subjectdef keys="aud-all"&gt;
      &lt;topicmeta&gt;&lt;navtitle&gt;All Audiences&lt;/navtitle&gt;&lt;/topicmeta&gt;
    &lt;/subjectdef&gt;
  &lt;/subjectdef&gt;

  &lt;!-- DIFFICULTY LEVELS --&gt;
  &lt;subjectdef keys="difficulty-level"&gt;
    &lt;subjectdef keys="beginner"/&gt;
    &lt;subjectdef keys="intermediate"/&gt;
    &lt;subjectdef keys="advanced"/&gt;
    &lt;subjectdef keys="expert"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- CONTENT DOMAINS --&gt;
  &lt;subjectdef keys="content-domain"&gt;
    &lt;subjectdef keys="dom-dita-fundamentals"/&gt;
    &lt;subjectdef keys="dom-authoring"/&gt;
    &lt;subjectdef keys="dom-content-reuse"/&gt;
    &lt;subjectdef keys="dom-publishing"/&gt;
    &lt;subjectdef keys="dom-customization"/&gt;
    &lt;subjectdef keys="dom-xslt"/&gt;
    &lt;subjectdef keys="dom-devops"/&gt;
    &lt;subjectdef keys="dom-architecture"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- CONTENT INTENT --&gt;
  &lt;subjectdef keys="content-intent"&gt;
    &lt;subjectdef keys="explain"/&gt;
    &lt;subjectdef keys="how-to"/&gt;
    &lt;subjectdef keys="reference"/&gt;
    &lt;subjectdef keys="troubleshoot"/&gt;
    &lt;subjectdef keys="best-practice"/&gt;
    &lt;subjectdef keys="tutorial"/&gt;
    &lt;subjectdef keys="overview"/&gt;
  &lt;/subjectdef&gt;
&lt;/subjectScheme&gt;</codeblock>
      <p>This taxonomy is machine-readable, version-controlled, and can be shared across projects. The chatbot configuration references it for metadata validation.</p>
    </section>

    <section id="glossary-for-ai">
      <title>How does the glossary support AI term resolution?</title>
      <p>A DITA glossary serves as the chatbot's <b>term resolution engine</b>. Rich glossary entries enable the AI to:</p>
      <ul>
        <li><b>Resolve synonyms:</b> User asks about "conditional processing" — the glossary maps this to "DITAVAL filtering"</li>
        <li><b>Expand abbreviations:</b> User references "OT" — the glossary knows this means "DITA Open Toolkit"</li>
        <li><b>Provide definitions:</b> User asks "What does conref mean?" — the glossary provides the canonical definition</li>
        <li><b>Scope applicability:</b> The glossary notes that a feature applies to "DITA-OT 4.x only"</li>
      </ul>
      <p>Example of an AI-optimized glossary entry:</p>
      <codeblock outputclass="language-xml">&lt;glossentry id="gl-conref"&gt;
  &lt;glossterm&gt;conref&lt;/glossterm&gt;
  &lt;glossdef&gt;A DITA content reference mechanism that pulls
    content from one topic into another at build time,
    enabling single-source reuse.&lt;/glossdef&gt;
  &lt;glossBody&gt;
    &lt;glossSurfaceForm&gt;content reference (conref)&lt;/glossSurfaceForm&gt;
    &lt;glossAlt&gt;
      &lt;glossAbbreviation&gt;conref&lt;/glossAbbreviation&gt;
    &lt;/glossAlt&gt;
    &lt;glossUsage&gt;Use "conref" when referring to the pull
      mechanism. Use "content reference" in formal
      documentation.&lt;/glossUsage&gt;
    &lt;glossScopeNote&gt;Available in all DITA versions. In
      DITA 1.3+, conkeyref provides indirect conref via
      keys.&lt;/glossScopeNote&gt;
  &lt;/glossBody&gt;
&lt;/glossentry&gt;</codeblock>
    </section>

    <section id="whats-next">
      <title>What's next?</title>
      <p>You now have an information architecture and taxonomy that can organize content at scale. In <b>Part 5: Making Content Intelligent</b>, you will put this architecture to work — enriching topics with AI-ready metadata, migrating content from unstructured XML, and preparing your structured content for chatbot ingestion and intelligent delivery.</p>
    </section>

  </conbody>
</concept>
