<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what-is-dita">
  <title>What is DITA and how this starter project works</title>
  <shortdesc>This concept introduces DITA, explains map-driven chunking and embedded navigation, and shows how this starter repo layers XSLT customizations on top of the default HTML5 transform.</shortdesc>

  <conbody>

    <p>Welcome to <ph keyref="product-name"/>. This sample set is published with DITA-OT 4.x to HTML5 using <ph>chunking</ph> and an embedded navigation TOC.</p>

    <section id="filters">
      <title>Filtering example (audience/platform)</title>

      <p>DITA supports conditional processing using common attributes such as <codeph>audience</codeph> and <codeph>platform</codeph>. In this starter repo you can build multiple variants using DITAVAL files.</p>

      <p audience="novice">Novice tip: start by changing CSS first. You can get a working sidebar TOC with no XSLT at all using <codeph>nav-toc=full</codeph>.</p>

      <p audience="admin">Admin note: in production pipelines, pin your DITA-OT version per release line and run strict builds in CI to catch broken conrefs and links early.</p>

      <p platform="web">Web-only guidance: add portal analytics via <codeph>data-*</codeph> attributes and load a small JS bundle for search, nav highlighting, or copy buttons.</p>

      <p platform="print">Print-only guidance: consider reducing nav chrome, widening content, and using a dedicated print stylesheet or a different transform when generating paged deliverables.</p>
    </section>

    <section id="output">
      <title>What you will see in this HTML output</title>
      <ul>
        <li>Concept, task, and reference topic types.</li>
        <li>Notes rendered as callouts (XSLT override).</li>
        <li>Code blocks with Copy buttons (XSLT + JS).</li>
        <li>A sticky sidebar TOC embedded in every page (<codeph>nav-toc=full</codeph>).</li>
        <li>Consistent CSS hooks and <codeph>data-dita-class</codeph> attributes for instrumentation.</li>
      </ul>
      <p>For more information about DITA-OT, see <xref keyref="external-docs">DITA-OT documentation</xref>.</p>
    </section>

    <section id="chunking">
      <title>Chunking model in the map</title>
      <p>The map sets <codeph>chunk="to-content"</codeph> on the root branch under the “Getting started” heading. This is a common pattern: children become separate HTML pages while maintaining map navigation.</p>
      <p>In practice, you’ll adjust chunking to match your information architecture (IA): chunk major procedures and references; keep tiny topics grouped if you prefer.</p>
    </section>

    <section id="inline">
      <title>Inline elements and cross references</title>
      <p>DITA supports semantic inline markup such as <uicontrol>Settings</uicontrol>, <filepath>/etc/dita</filepath>, and <codeph>--nav-toc=full</codeph>.</p>
      <p>Inline phrases like <ph>product names</ph> and <ph outputclass="brand">brand styling</ph> are typically rendered as <codeph>&lt;span&gt;</codeph> in HTML with stable CSS hooks.</p>
      <p>Use <xref href="cli-reference.dita">cross references</xref> for internal links and set <codeph>scope="external"</codeph> or use absolute URLs for external links.</p>
    </section>

    <section id="fig">
      <title>Figure and image</title>
      <fig id="sample-fig">
        <title>Example figure caption</title>
        <image href="../../media/images/sample-diagram.svg" alt="A simple placeholder diagram."/>
      </fig>
      <p>In a production theme, you often add a wrapper class around figures and images for consistent spacing, captions, and responsive scaling.</p>
    </section>

    <section id="code">
      <title>Code block example</title>
      <p>This block will render with a Copy button in the starter plug-in.</p>
      <codeblock>
dita -i dita/maps/guides/getting-started.ditamap -f html5 -o out/html5 --nav-toc=full
      </codeblock>
    </section>

  </conbody>
</concept>
