<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cli-reference-v1">
  <title><keyword keyref="product-name"/> CLI Reference</title>
  <shortdesc>Command-line options for <keyword keyref="product-name"/>.</shortdesc>
  <refbody>
    <section id="syntax">
      <title>Syntax</title>
      <codeblock>acmedoc [command] [options]</codeblock>
    </section>
    <section id="commands">
      <title>Commands</title>
      <simpletable>
        <sthead>
          <stentry>Command</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry><codeph>init</codeph></stentry>
          <stentry>Initialize a new project</stentry>
        </strow>
        <strow>
          <stentry><codeph>build</codeph></stentry>
          <stentry>Build documentation output</stentry>
        </strow>
        <strow>
          <stentry><codeph>--version</codeph></stentry>
          <stentry>Display version information</stentry>
        </strow>
        <strow>
          <stentry><codeph>--help</codeph></stentry>
          <stentry>Display help text</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
