<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what-is-acme">
  <title>What Is <keyword keyref="product-name"/>?</title>
  <shortdesc><keyword keyref="product-name"/> is a documentation platform for teams that need structured, multi-format publishing.</shortdesc>
  <conbody>
    <p><keyword keyref="product-name"/> helps you create, organize, and publish structured documentation using DITA XML.</p>

    <section id="key-benefits">
      <title>Key benefits</title>
      <ul>
        <li>Write once, publish to HTML5, PDF, and more</li>
        <li>Reuse content across products and deliverables</li>
        <li>Filter content for different audiences and platforms</li>
        <li>Version control your documentation like code</li>
      </ul>
    </section>
  </conbody>
</concept>
