<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--
  Extense LLC — DITA-to-Schema.org Type Mapping
  Purpose: Documents how DITA topic types, elements, and metadata map to
           schema.org types for structured data output and AI classification.
  Used by: XSLT plugin (JSON-LD injection) and chatbot ingestion pipeline.
-->
<reference id="schema-org-mapping" xml:lang="en-US">
  <title>DITA to Schema.org Type Mapping</title>
  <shortdesc>Reference mapping of DITA topic types, elements, and metadata to schema.org structured data types for AI-readable output and chatbot classification.</shortdesc>
  <prolog>
    <author>Extense LLC</author>
    <critdates>
      <created date="2026-02-10"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Schema.org</indexterm>
        <indexterm>JSON-LD</indexterm>
        <indexterm>Structured data</indexterm>
        <indexterm>AI classification</indexterm>
      </keywords>
      <category>taxonomy:intelligent-content</category>
      <audience type="user" othertype="developer"/>
    </metadata>
    <resourceid appid="extense-training" appname="chatbot" id="schema-org-mapping"/>
    <data name="difficulty" value="advanced"/>
    <data name="content-domain" value="architecture"/>
    <data name="content-intent" value="reference"/>
    <data name="chatbot-priority" value="low"/>
    <data name="service-line" value="xml-engineering"/>
  </prolog>
  <refbody>

    <section id="topic-type-mapping">
      <title>Topic type to schema.org mapping</title>
      <table>
        <tgroup cols="4">
          <colspec colname="dita" colwidth="1*"/>
          <colspec colname="schema" colwidth="1*"/>
          <colspec colname="props" colwidth="2*"/>
          <colspec colname="notes" colwidth="1*"/>
          <thead>
            <row>
              <entry>DITA Type</entry>
              <entry>Schema.org Type</entry>
              <entry>Key Properties</entry>
              <entry>Notes</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>concept</entry>
              <entry>TechArticle</entry>
              <entry>headline, description, author, datePublished, proficiencyLevel, dependencies</entry>
              <entry>Default for explanatory content</entry>
            </row>
            <row>
              <entry>task</entry>
              <entry>HowTo</entry>
              <entry>name, description, step[].text, totalTime, tool</entry>
              <entry>Steps extracted from &lt;steps&gt;</entry>
            </row>
            <row>
              <entry>reference</entry>
              <entry>TechArticle</entry>
              <entry>headline, description, articleSection</entry>
              <entry>With @type additions for API docs</entry>
            </row>
            <row>
              <entry>glossentry</entry>
              <entry>DefinedTerm</entry>
              <entry>name, description, termCode, inDefinedTermSet</entry>
              <entry>Links to DefinedTermSet for the glossary</entry>
            </row>
            <row>
              <entry>glossgroup</entry>
              <entry>DefinedTermSet</entry>
              <entry>name, description, hasDefinedTerm[]</entry>
              <entry>Container for all glossary entries</entry>
            </row>
            <row>
              <entry>bookmap</entry>
              <entry>Course</entry>
              <entry>name, description, provider, hasCourseInstance, coursePrerequisites</entry>
              <entry>Top-level training guide wrapper</entry>
            </row>
            <row>
              <entry>part</entry>
              <entry>CourseInstance</entry>
              <entry>name, description, courseMode</entry>
              <entry>Parts map to course modules</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="metadata-mapping">
      <title>Metadata element mapping</title>
      <table>
        <tgroup cols="3">
          <colspec colname="dita-meta" colwidth="2*"/>
          <colspec colname="schema-prop" colwidth="2*"/>
          <colspec colname="transform" colwidth="2*"/>
          <thead>
            <row>
              <entry>DITA Metadata</entry>
              <entry>Schema.org Property</entry>
              <entry>Transformation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>&lt;shortdesc&gt;</entry>
              <entry>description</entry>
              <entry>Direct text extraction</entry>
            </row>
            <row>
              <entry>&lt;title&gt;</entry>
              <entry>headline / name</entry>
              <entry>Direct text extraction</entry>
            </row>
            <row>
              <entry>&lt;author&gt;</entry>
              <entry>author.name</entry>
              <entry>Wrap in Organization type</entry>
            </row>
            <row>
              <entry>&lt;critdates&gt;&lt;created&gt;</entry>
              <entry>datePublished</entry>
              <entry>ISO 8601 format</entry>
            </row>
            <row>
              <entry>&lt;critdates&gt;&lt;revised&gt;</entry>
              <entry>dateModified</entry>
              <entry>ISO 8601 format</entry>
            </row>
            <row>
              <entry>&lt;indexterm&gt;</entry>
              <entry>keywords</entry>
              <entry>Comma-separated string</entry>
            </row>
            <row>
              <entry>&lt;data name="difficulty"&gt;</entry>
              <entry>proficiencyLevel</entry>
              <entry>Map: beginner→Beginner, etc.</entry>
            </row>
            <row>
              <entry>&lt;data name="duration"&gt;</entry>
              <entry>timeRequired</entry>
              <entry>Direct ISO 8601 duration</entry>
            </row>
            <row>
              <entry>&lt;data name="prerequisites"&gt;</entry>
              <entry>coursePrerequisites</entry>
              <entry>Resolve to topic titles</entry>
            </row>
            <row>
              <entry>&lt;data name="service-line"&gt;</entry>
              <entry>provider.name</entry>
              <entry>Map to Extense service name</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="chatbot-type-mapping">
      <title>Content intent to chatbot routing</title>
      <p>The <codeph>content-intent</codeph> metadata drives chatbot answer formatting:</p>
      <table>
        <tgroup cols="3">
          <colspec colname="intent" colwidth="1*"/>
          <colspec colname="behavior" colwidth="2*"/>
          <colspec colname="format" colwidth="1*"/>
          <thead>
            <row>
              <entry>Intent</entry>
              <entry>Chatbot Behavior</entry>
              <entry>Response Format</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>explain</entry>
              <entry>Provide conceptual explanation with context</entry>
              <entry>Prose paragraph</entry>
            </row>
            <row>
              <entry>how-to</entry>
              <entry>Give step-by-step instructions</entry>
              <entry>Numbered steps</entry>
            </row>
            <row>
              <entry>reference</entry>
              <entry>Return specific data/values</entry>
              <entry>Table or list</entry>
            </row>
            <row>
              <entry>troubleshoot</entry>
              <entry>Diagnose problem and suggest fix</entry>
              <entry>Problem → Cause → Solution</entry>
            </row>
            <row>
              <entry>tutorial</entry>
              <entry>Walk through hands-on exercise</entry>
              <entry>Steps with code examples</entry>
            </row>
            <row>
              <entry>definition</entry>
              <entry>Look up term in glossary first</entry>
              <entry>Term + definition + usage</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </refbody>
</reference>
